<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>

      
        @media screen and (max-width:375px){
            header{
            
            height: 800px;
            width: 375px;
            object-fit: contain;
            background-image: url(img/180748.jpg);
            
            }
           
        }
        /* 節慶花禮 */

        *{
            font-family: 'Lusitana', 'Noto Sans TC', serif;
        }
        .container{
            max-width: 1166px;
            margin-top: 100px;
        }
        .section{
            display: flex;
            flex-direction: column;
            
            margin-top: 100px;
        }
        .section1{
            font-size: 18px;
            font-weight: bold;
            
            display: flex;
            justify-content: center;
        }
        .word1{
            color: #F2B46D;
            /* margin: 0 auto; */
            border-bottom: 6px solid #F2B46D;
            margin: 12px;

        }
        .word2{
            color: #707070;
            /* margin: 0 auto; */
            border-bottom: 6px solid #707070;
            margin: 12px;

        }
       
        .content1{
            display: flex;
            justify-content: center;
            font-weight: 16px;
            color: #707070;
            font-weight: bold;
            padding: 10px;
        }
        @media screen and (max-width:375px){
            .word1{
                border-bottom: 3px solid #F2B46D;
                width: 170px;
                text-align: center;
                
            }
            .word2{
                border-bottom: 3px solid #707070;
                width: 170px;
                text-align: center;
            }
            .content1{
                display: none;
            }
            .section1{
                letter-spacing: 5px;
            }
        }
        /* 節慶花禮結束 */

        /* 四張圖片開始 */

            .content {
            margin: auto;
            padding: 20px;
            width: 1620px;
            }

            .slider {
            margin: 30px auto 50px;
            }

            .image {
            padding: 10px;
            }

            img {
            border: 5px solid #FFF;
            display: block;
            width: 100%;
            }

            .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
            }
            .flowerTitle{
                font-size: 14px;
                font-weight: bold;
                color: #6B6B6B;
            }
            .flowerPrice{
                font-size: 14px;
                font-weight: bold;
                color: #C4C5C5;
            }
            .slick-prev:before, .slick-next:before {
                color:black;
            }
            .progress {
                display: block;
                width: 100%;
                height: 10px;
                border-radius: 10px;
                overflow: hidden;
                background-color: #f5f5f5;
                background-image: linear-gradient(to right, black, black);
                background-repeat: no-repeat;
                background-size: 0 100%;
                transition: background-size .4s ease-in-out;
                }
            @media screen and (max-width:375px){
                /* .image{
                    width: 300px;
                    height: 300px;
                } */
                .content , .image{
                    padding: 0;
                }
                img{
                    border: 0;
                    width: 100%;
                }

                .info p{
                    margin: 8px 0 8px 24px;
                }

                .flowerTitle{
                    font-size: 16px;
                    font-weight: bold;
                    color: #6B6B6B;
                }
                .flowerPrice{
                    font-size: 16px;
                    font-weight: bold;
                    color: #F2B46D;
                }
                .slick-prev:before, .slick-next:before {
                display: none;
                }
                .flowerPrice{
                    color:#F2B46D ;
                }
            }
        /* 換shop now */
            .container{
                display: flex;
                justify-content: center;
                margin-top: 50px;
                max-width: 1166px;
            }
            .shopnow{
                font-size: 36px;
                font-weight: bold;
                border-bottom: 2px solid #000;
                /* margin: 60px; */
                display: flex;
                
            }
            @media screen and (max-width:375px){
                .shopnow{
                    font-size: 16px;
                    margin-bottom: 10px;
                }
                .container{
                    margin-top: 15px;
                }
            }
         /* 換夏日實驗 */
           
            @media screen and (max-width:375px){
               .summer{
                   font-size: 28px;
                   color: #707070;
                   font-weight: bold;
                   margin: 0 auto;
               }
               .sec1{
                   display: flex;
                   flex-direction: column;
               }
               .sec2{
                   display: flex;
                   flex-direction: row;
                   margin-bottom: 20px;
                  
               }
               .summer-img2 img{
                  width: 151px;
                  height: 151px;
                   margin-right: 7px;
                   
               }
               .summer-img3{
                   width: 151px;
                   height: 151px;
                   margin-left: 7px;
                   
               }
               .summer-img1 img{
                   width: 316px;
                   height: 210px;
               }
               .info-1 p{
                   margin-bottom: 0;
               }
               
               
            }
            /* 捧花主題課程 */
            @media screen and (max-width:375px){
                .lesson{
                    font-size: 20px;
                   color: #707070;
                   font-weight: bold;
                   margin: 0 auto;
                }
                .text-title{
                    font-weight: bold;
                    color: #707070;
                    font-size: 14px;
                    display: flex;
                    justify-content: center;
                    
                }
                .text-1{
                    font-size: 12px;
                    color: #707070;

                }
                .text-2{
                    font-size: 12px;
                    color: #707070;
                    font-weight: bold;
                }
                .summer-overimg img{
                    width: 375px;
                    height: 260px;
                }
               
               
            }

            /* 場地設計同shopnow跟slider */
            

 
        
    </style>
  </head>
  <body>
  

    <!-- 節慶花禮開始 -->
    <div class="section">
        <div class="section1">
            <div class="word1">精選商品</div>
            <div class="word2">節慶花禮</div>
        </div>
       
        <div class="content1">Check out our best sellers.</div>
    </div>
    <!-- 節慶花禮結束 -->

    <!-- 四張圖片slider -->
    <div class="content">
        <div class="slider">
          <div >
            <div class="image">
              <img src="img/180748 (1).jpg" alt="">
                <div class="info">
                    <p class="flowerTitle">Simply Cafe Latte</p>
                    <p class="flowerPrice">NT 2,450</p>
                </div>
              
            </div> <!-- end image -->
          </div>
          <div>
            <div class="image">
              <img src="img/180748 (2).jpg" alt="">
              <div class="info">
                <p class="flowerTitle">Simply Cafe Latte</p>
                <p class="flowerPrice">NT 2,450</p>
            </div>
              
    
            </div> <!-- end image -->
          </div>
          <div>
            <div class="image">
              <img src="img/180748 (1).jpg" alt="">
              <div class="info">
                <p class="flowerTitle">Simply Cafe Latte</p>
                <p class="flowerPrice">NT 2,450</p>
            </div>
              
    
            </div> <!-- end image -->
          </div>
          <div>
            <div class="image">
              <img src="img/180748 (3).jpg" alt="">
              <div class="info">
                <p class="flowerTitle">Simply Cafe Latte</p>
                <p class="flowerPrice">NT 2,450</p>
            </div>
              
    
            </div> <!-- end image -->
          </div>
          <div>
            <div class="image">
              <img src="img/180748 (4).jpg" alt="">
              <div class="info">
                <p class="flowerTitle">Simply Cafe Latte</p>
                <p class="flowerPrice">NT 2,450</p>
            </div>
              
    
            </div> <!-- end image -->
          </div>
          <div>
            <div class="image">
              <img src="img/180748 (9).jpg" alt="">
              <div class="info">
                <p class="flowerTitle">Simply Cafe Latte</p>
                <p class="flowerPrice">NT 2,450</p>
            </div>
            
    
            </div> <!-- end image --> 
          </div>
        </div> <!-- end slider -->
        <!-- 進度條先隱藏 -->
        <!-- <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
          <span class="slider__label sr-only">
        </div> -->
        </span>
      </div> <!-- end content -->
      <!-- 四張圖片slider結束 -->

      <!-- 換shop now -->
    <div class="container">
        <div class="shopnow">Shop Now</div>
    </div>
    <!-- shop now結束 -->

    <!-- 換夏日實驗 -->
    <div class="container">
        <div class="sec1">
            <div class="summer"><p>2020夏日實驗</p></div>
            <div class="summer-img1"><img  src="img/180748 (7).jpg" alt=""></div>
        </div>
    </div>
    <div class="container">
        <div class="sec2">
            <div class="summer-img2">
                <img src="img/180748 (3).jpg" alt="">
                <div class="info-1">
                    <p class="flowerTitle">Simply Cafe Latte</p>
                    <p class="flowerPrice">NT 2,450</p>
                </div>
            </div>
            <div class="summer-img3">
                <img src="img/180748 (9).jpg" alt="">
                <div class="info-1">
                    <p class="flowerTitle">Simply Cafe Latte</p>
                    <p class="flowerPrice">NT 2,450</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 換捧花主題課程 -->
    <!-- 第一個課程 -->
    <div class="container">
        <div class="sec1">
            <div class="lesson"><p>捧花主題課程</p></div>
            
        </div>
    </div>

    <div class="container-over">
        <div class="summer-overimg"><img  src="img/180748 (2).jpg" alt=""></div>
    </div>

    <div class="container">
        <div class="text">
            <div class="text-title">
                <p>
                    《無垢之白》
                </p>
            </div>
            <div class="text-1">
                <p>/
                </p>
              
            </div>
            <div class="text-1">
                <p>一針一線反覆編織終成圖，一浸一染堆疊漸進終成色，
                    紅衣白裳，都交織著新嫁娘對未來的期盼和許諾。
                    以東方嫁衣為主題，擷取中式濃烈的鮮明色彩與日式清雅的純潔意象，將對婚姻的殷殷期許，濃縮成一件嫁衣，一捧花束，獻給無與倫比的那一天。</p>
            </div>
            <div class="text-1">
                <p>－</p>
            </div>
        </div>
    </div>
    <!-- 第二個課程 -->
    <div class="container-over">
        <div class="summer-overimg"><img  src="img/180748 (4).jpg" alt=""></div>
    </div>

    <div class="container">
        <div class="text">
            <div class="text-title">
                <p>
                    《霞帔之紅》
                </p>
            </div>
            <div class="text-1">
                <p>/
                </p>
              
            </div>
            <div class="text-1">
                <p>一針一線反覆編織終成圖，一浸一染堆疊漸進終成色，
                    紅衣白裳，都交織著新嫁娘對未來的期盼和許諾。
                    以東方嫁衣為主題，擷取中式濃烈的鮮明色彩與日式清雅的純潔意象，將對婚姻的殷殷期許，濃縮成一件嫁衣，一捧花束，獻給無與倫比的那一天。</p>
            </div>
            <div class="text-1">
                <p>－</p>
            </div>
        </div>
    </div>
    <!-- 捧花課程結束 -->

    <!-- 換場地 -->
    <div class="container">
        <div class="shopnow">場地設計</div>
    </div>

    <div class="content">
        <div class="slider">
          <div >
            <div class="image">
              <img src="img/180748 (1).jpg" alt="">
                <div class="info">
                    <p class="text-2">2019/06/08</p>
                    <p class="text-2">設計師:Alex Wang</p>
                    
                </div>
              
            </div> <!-- end image -->
          </div>
          <div>
            <div class="image">
              <img src="img/180748 (2).jpg" alt="">
              <div class="info">
                <p class="text-2">2019/06/08</p>
                <p class="text-2">設計師:Alex Wang</p>
                
            </div>
              
    
            </div> <!-- end image -->
          </div>
          <div>
            <div class="image">
              <img src="img/180748 (1).jpg" alt="">
              <div class="info">
                <p class="text-2">2019/06/08</p>
                    <p class="text-2">設計師:Alex Wang</p>
                
            </div>
              
    
            </div> <!-- end image -->
          </div>
          <div>
            <div class="image">
              <img src="img/180748 (3).jpg" alt="">
              <div class="info">
                <p class="text-2">2019/06/08</p>
                <p class="text-2">設計師:Alex Wang</p>
                
            </div>
              
    
            </div> <!-- end image -->
          </div>
          <div>
            <div class="image">
              <img src="img/180748 (4).jpg" alt="">
              <div class="info">
                <p class="text-2">2019/06/08</p>
                <p class="text-2">設計師:Alex Wang</p>
                
            </div>
              
    
            </div> <!-- end image -->
          </div>
          <div>
            <div class="image">
              <img src="img/180748 (9).jpg" alt="">
              <div class="info">
                <p class="text-2">2019/06/08</p>
                    <p class="text-2">設計師:Alex Wang</p>
                
            </div>
            
    
            </div> <!-- end image --> 
          </div>
        </div> <!-- end slider -->
        <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
            <span class="slider__label sr-only">
          </div>
          </span>
      </div> <!-- end content -->
      <!-- 四張圖片slider結束 -->
   
    







      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>


    <!-- 這邊開始是js -->

    <script>
$(document).ready(function() {
  var $slider = $('.slider');
  var $progressBar = $('.progress');
  var $progressBarLabel = $( '.slider__label' );
  
  $slider.on('beforeChange', function(event, slick, currentSlide, nextSlide) {   
    var calc = ( (nextSlide) / (slick.slideCount-1) ) * 100;
    
    $progressBar
      .css('background-size', calc + '% 100%')
      .attr('aria-valuenow', calc );
    
    $progressBarLabel.text( calc + '% completed' );
  });
  
  $slider.slick({
    slidesToShow: 4,
    slidesToScroll: 1,
    arrows:true,
    speed: 400,
    responsive: [
                
                {
                    breakpoint: 375,
                    settings: {
                        
                        // arrows: true,
                        slidesToScroll: 1,
                        slidesToShow: 1

                    }
                }
            ]
  });  
});
    </script>

  </body>

</html>