<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>卷軸圖片</title>
	<link href="reset.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Piedra&display=swap" rel="stylesheet">
	<style>
		body{
/*			font-family: "新細明體", "Times New Roman";*/
			font-family: "微軟正黑體", Arial;
		}
		header{
			width: 100%;
			height: 100px;
			background-color: rgba(0,0,0,0.57);
			position: fixed;
			top: 0px;
		}
		nav{
			width: 100%;
			max-width: 1280px;
			margin: 0 auto;
			padding-left: 20px;
		}
		nav li{
			display: inline-block;
			margin-right: 10px;
		}
		nav li a{
			color: #fff;
			text-decoration: underline;
			border-radius: 30%;
			background-color: rgba(78,183,178,1.00);
			padding: 5px 10px;
			line-height: 100px;
		}
		.area{
			width: 100%;
			max-width: 1280px;
			height: 1000px;
			border: 1px solid rgba(0,0,0,1.00);
			margin: 0 auto;
			padding: 120px 20px 20px 20px;
		}
		#area1{
			background-image: url("image/bg1.jpg");
			background-attachment: fixed;
			border-image-repeat: no-repeat;
			background-position: right center;
			padding-top: 20%;
/*			圖片大小 background-size: 500px;*/
			}
		#area1 h1,#area1 h2{
			color: #fff;
			text-align: center;
		}
		#area1 h1{
			font-size: 60px;
			line-height: 75px;
			font-family: 'Piedra', cursive;
		}
		#area1 h2{
			font-size: 48px;
			line-height: 60px;
			font-family: 'Lobster', cursive;
		}
		#area2{
			background: url("image/bg2.jpg")no-repeat fixed center left;
			overflow: auto;
		}
		#area2 .story{
			color: #fff;
			background-color: rgba(0,0,0,0.49);
			padding: 20px;
			line-height: 1.5em;
		}
		#area2 .story h3{
			font-size: 1.5em;
			font-weight: 700;
			line-height: 2.5em;
		}
		#area2 .story h4{
			font-size: 1.2em;
			font-weight: 700;
			line-height: 2em;
		}
		#area3{
			background: url( "image/bg3.jpg")no-repeat fixed center center;
		}
		#area4{
			background: url( "image/bg4.jpg")no-repeat fixed center center;
		}
		a.top{
			display: block;
			width: 100px;
			height: 100px;
			background-color: rgba(166,197,69,1.00);
			color: #fff;
			text-align: center;
			line-height: 100px;
			font-size: 30px;
			text-decoration: none;
			border-radius: 50%;
			position: fixed;
			right: 10px;
			bottom: 10px;
			box-shadow: 5px 5px #DB4D6D;
		}
	</style>	
	
</head>

<body>
<!--	header>nav>ul>li*4>a{AREA$$}-->
	<header>
		<nav>
			<ul>
				<li><a href="#area1" class="scroll">AREA01</a></li>
				<li><a href="#area2" class="scroll">AREA02</a></li>
				<li><a href="#area3" class="scroll">AREA03</a></li>
				<li><a href="#area4" class="scroll">AREA04</a></li>
			</ul>
		</nav>
	</header>
<!--	section#area1.area*4-->
	<section id="area1" class="area">
	  <h1>Landing PAGE前導頁</h1>
	  <h2>前導頁Landing PAGE</h2>
	</section>
	<section id="area2" class="area">
		<div class="story">
		<h3>《小美人魚》</h3>
		<h4>原著 / 安徒生</h4>
		<p>很久很久以前，在遼闊的海洋中，有一個美麗的海底王國。那裏有各式各樣色彩繽紛的魚群，在茂密的海草間嬉戲。海底王國的正中央，矗立著海國王的城堡。這座城堡是用紅色和白色的珊瑚搭建而成，大門和窗戶用的則是琥珀和水晶。

海國王喪妻多年，一直和他年邁的母親住在一起。這位老奶奶既優雅又聰明，為了突顯她高貴的身份，她的尾巴上還鑲了十二顆海星。

海國王六個年輕貌美的女兒，都是由慈祥的老奶奶一手帶大的。小美人魚是所有姐妹當中最美麗的一個。她允肌膚雪白，眼睛比海水還要藍，一頭金色的長髮，映襯著尾巴上的金色鱗片。她有一個屬於自己的花園，裏面種滿了她喜歡的花花草草。當姐姐們都把自己的花園整理成鯨魚或海馬的形狀時，小美人魚卻把她的花園弄成圓形的，裏面種滿了紅色的海葵，就像顆太陽一樣。花園的中央放著一尊大理石的男孩雕像，那是在一場船難後沉到海底，被小美人魚撿回來的。

小美人魚深愛著這尊俊美的雕像，整天都陪在石像男孩的身邊。她從小對人類的世界很好奇，經常要求奶奶講人類的故事給她聽。

「奶奶，我什麼時候才可以到海面上看看天空和陸地呢?」

「等你滿十五歲的時候。」老奶奶很有耐心的對小美人魚說。

「那還要再等五年啊!」小美人魚很沮喪。

小美人魚非常渴望認識人類的世界，但偏偏她年紀最小。

第一位有資格浮出海面的是大姐。那天，所有姐妹都很興奮。老奶奶幫大姐梳頭，用八顆海星妝點她的尾巴。

大姐從海面上回來以後，對妹妹們訴說她新奇有趣的見聞。小美人魚聽得津津有味，她一邊聽，一邊做白日夢。

大姐說:「最棒的就是可以躺在海面上，望著城市的燈光，就像千百顆閃爍的星星一樣。還可以聽到人類說話的聲音、笑聲和音樂。」

隔年，二姐也有資格浮出海面了。她回來後描述著火紅的落日，和陽光如何把海水變成一匹金黃色的布幔。一年後，輪到膽子最大的三姐。她逆流而上，游進一條大河，她說:「我看見綠色的丘陵、村落、森林和葡萄園，在河岸邊，還有一群小朋友在玩耍。他們跳進水裏時，我也跟著游過去。不過我大概嚇到他們了，因為他們全都尖叫著逃跑了。」再過一年，四姐也可以浮上海面了，不過她選擇待在海面上做日光浴。五姐的生日在冬天，所以她看到了其他人從沒有見過的景象。

五姐說:「我浮出海面時，看到像鑽石般透明的冰山，矗立在我眼前。後來海浪越來越大，整個天空烏雲密布，雷聲大作。一艘船上的水手們嚇壞了，急忙把帆收起來，桅杆還發出嘎嘲嘎嘲的聲響。那是一種冷酷又令人畏?的美。我就坐在冰山頂觀看，四周雷電交加，海面上還留下了火光的痕跡。」

小美人魚聽得如痴如醉，對於人類世界的渴望也越來越強。每當她的姐姐們手牽著手，游到海面上唱歌，或尾隨在大船後戲水時，小美人魚都只能嘆口氣，用羨慕的眼光看她們遠去。終於，小美人魚也滿十五歲了。這一天，老奶奶幫她梳理長髮，戴上用白色海葵編織而成的花冠，還在她的魚尾上別了八顆美麗的海星。

「奶奶，你弄痛我了!」小美人魚抱怨著。

「想要漂漂亮亮的就得忍耐。好了，你現在可以出發了!」

小美人魚迫不及待的朝著海面游去。當她浮出水面時，太陽正好下山，無數隻金黃色的螢火蟲，在空中和水面上閃爍著光芒。小美人魚看見一艘大船，正隨著平靜的海水緩緩起伏，船上充斥著歡樂的音樂和歌聲。她好奇的游過去，一位年輕的王子從甲板上探出頭，嚇了她一跳。

這位英俊的王子長得和小美人魚珍藏的那尊雕像十分相似，他的言行舉止也很優雅。天色漸漸變暗，小美人魚目不轉睛的盯著王子，沒注意到原本風平浪靜的大海，已經完全變了一個樣。

一陣強風捲起大浪，把船打得東倒西歪。海浪越打越高，夾帶大量雨水的烏雲布滿天空。海面上波濤洶湧，巨浪狂潮不停的拍打著船身。桅杆斷裂，倒向甲板，把船身砸破了。水手們紛紛坐上救生艇，但依舊抵擋不住滔天巨浪。救生艇被海水吞噬，所有人都掉進海裏，當然，也包括那位英俊的王子。

小美人魚看著王子逐漸沉沒在黑漆漆的海水裏，她突然想起人類是無法在水中生存的!

她迅速游過去，在巨浪間找到已經陷入昏迷的王子，將他帶出水面。

沒多久，烏雲散去，海面又恢復了平靜。在晨光的照耀下，粉紅色的天空趕走了可怕的暴風雨。王子的臉色蒼白如紙，但小美人魚可以聽到他如春風般微弱的呼吸聲。

小美人魚溫柔的親吻王子的額頭，期望他能醒過來。這時，她發現陸地已經近在眼前了。

小美人魚的面前出現了一片潔白的沙灘，她把王子放在沙灘上。不遠處，一間修道院的大鐘正被敲響。小美人魚聽到有人講話的聲音，於是她匆匆忙忙的躲到礁石後面。

一群女孩跑了過來。其中一位發現躺在沙灘上的王子，就走近查看。

這時，王子睜開眼睛，對站在面前的女孩微微一笑。他並不知道把自己從海裏救起來的，其實另有其人。小美人魚既難過又嫉妒，她跳進海裏，躲回深海的城堡。

從那天開始，小美人魚變得不愛說話。她常常一個人坐著發呆，一會兒笑，一會兒又喃喃自語。姐姐們對她在海面上的遭遇很好奇，但是她什麼也不肯說。偶爾，小美人魚會游回她放下王子的那片沙灘。現在唯一能安慰她的，就只剩下花園裏的那尊雕像。這一天，小美人魚實在忍不住了，她把那天發生的事情全都告訴了姐姐。

一天晚上，姐姐們對小美人魚說:「來，跟我們走，我們為你準備了一個驚喜。」她們手牽手，拉著小美人魚浮出水面，來到王子城堡外圍的河岸。她們是從一位朋友那裏，打聽到王子的住處。

後來，小美人魚每晚都游到王子的城堡外，守候在他房外的陽台下。

「唉，要是我能永遠待在他的身邊，那該有多好!」小美人魚忍不住嘆息。

有一天，她問奶奶:「人類和我們一樣，也會經歷生死嗎?」

老奶奶說:「當然會死，而且他們的壽命比我們短很多。我們可以活三百年，死後身體會化為海裏的泡沫。人類則有不死的靈魂，他們死後，靈魂會升到天空中最燦爛的星星上。」

「奶奶，我也可以擁有不死的靈魂嗎?我情願用一百年的壽命，換取成為人類的機會。」

「別說傻話了!除非有人愛你勝過世上的一切，並和你結婚，他部分的靈魂才能分給你，讓你成為擁有靈魂的人類。你也必須放棄海底的生活，失去你的魚尾，換成一雙可笑的腿。別胡思亂想了，我們在海底無憂無慮，死後也不會有遺憾，還可以變成永恒的泡沫徜徉在海上。」

可是小美人魚聽不進去。在城堡的晚宴裏，她心情低落，悄悄的離開充滿歡笑的舞會大廳，跑到自己的小花園裏。

她對自己說:「我想變成人類，我一定要實現我的願望。」

小美人魚決定放棄海底的生活。她游向海底最陰暗的角落，希望住在那裏的深海女巫，能幫自己完成心願。

小美人魚游過沉船的殘骸，海藻纏繞著水手死亡的身軀;長長的海蛇在她身邊穿梭，珊瑚蟲也伸出恐怖的觸手，對她張牙舞爪，小美人魚的心跳得好快，但愛情的力量讓她毫不退縮。她來到女巫用白骨搭建的家，深海女巫已經等在門口了，一隻巨大的怪魚圍繞在她身邊。

女巫說:「我知道妳來找我的目的，你真是個傻瓜，但我可以實現你的願望，讓你和心愛的人在一起，直到他愛上你，把靈魂與你分享。我會調配一種藥水，你帶著它游出水面，在太陽出來前喝掉。你的魚尾就會變成一雙美麗的腿，不過你每踏出一步，都會像踩在鋒利的刀子上。你在跳舞時，雙腳也會血流不止。如果你願意接受這一切，我就把藥水給你。」

「我願意。」小美人魚毫不考慮就答應了。

女巫接著說:「你要知道你再也無法回到海底王國。如果王子不愛你，和別人結婚，在婚禮隔天的早晨，你就會化為海裏的泡沫。此外，我還有一個條件。你必須發棄你的聲音，用聲音來交換藥水。你願意嗎?」

「我願意。」小美人魚聽了以後臉色發白，但還是堅決的答應了。

女巫把鍋子放到火爐上，加了一些神祕的配方，再輕輕刺破自己的胸膛，將幾滴施了妖法的黑血滴進去。她把藥水交給小美人魚。

「拿去吧，你現在可以在陸地上生活了。」

小美人魚在天亮前，游到了王子房外的陽台下。她喝下藥水，整個人頓時昏了過去。

她醒來時，太陽已經高掛在空中了。那位英俊的王子正跪在她身邊，憂心忡忡的看著她。

王子問:「美麗的女孩，你是誰?」可是小美人魚無法回答，她再也不能說話了。

她低頭看著自己一雙修長白皙的腿。當她站起來，試著走路的候，雙腳就像踩在鋒利的刀子上，痛得她眼淚都快流下來了。但是她的願望終於實現了。從那天起，小美人魚一直留在王子的身邊。王子對她很照顧，可是他並不愛她。

「你愛我嗎?我的王子。」小美人魚用眼神詢問王子。

王子說:「你是我最重要的人，你總是讓我想起那天把我從海上救起來的女孩。我只愛她一個，可惜她是個修女。上天把你送給我，彌補了她的空缺。我們兩個這輩子都不要分開。」

就這樣，幾個月過去了。國王決定讓王子迎娶鄰國的公主。

王子對小美人魚說:「別擔心，你知道我不會娶她的。不過，你還是陪我走一趟吧。」

他們一同坐船出發，但當船一靠岸，一個對王子而言天大的驚喜，卻改變了小美人魚一生的命運。

「是你!」王子認出眼前這位鄰國的公主，就是沙灘上的那位女孩。原來她當時只是被送到修道院修習，並不是一位真正的修女。

小美人魚心碎了，她一切的努力都白費了。在婚禮隔天的早晨，她將化為海裏的泡沫。她在婚宴上和王子跳舞，那是她的第一支舞，也是最後一支。當晚，小美人魚蜷縮在船頭，回想她與王子相處美好時光。天亮後，她的心會碎裂，她將永遠成為大海的一部份。

小美人魚眺望著遠方的星星，突然，浪花裏出現了姐姐們的身影。姐姐們個個臉色蒼白，飄逸的長髮不見了。「我們用頭髮和女巫換來這把匕首，你快將它刺進王子的胸口，這樣就可以得救了。」

小美人魚接過匕首，悄悄的走進了王子的房間。但面對心愛的人，她還是下不了手。她把匕首扔進大海，勇敢的面對自己的命運。

當太陽從海面上升起時，小美人魚發現自己正輕飄飄的飛向空中。幾個純白的人影圍繞在她的身邊。「跟我們走吧!因為你的善良，上天決定讓你變成天空的女兒。只要你願意，就可以和我們一起讓疲憊的人得到慰藉。如此一來，你就能擁有不滅的靈魂。」

小美人魚向太陽伸出雙手，發向空中。

她的內心終於得到了平靜。
</p>
			</div>
	</section>
	<section id="area3" class="area"></section>
	<section id="area4" class="area"></section>
	<footer>
	<a href="#area1" class="top scoll">TOP</a>
	</footer>
	<script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>

<script src="jquery.easing.min.js"></script>
<script>
	$(function() {
		$('a.scroll').bind('click', function(event) {
			var $anchor = $(this);
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1500, 'easeInOutExpo');
			event.preventDefault();
		});
	});
</script>


<!--給超連結<a>都加上class「scroll」-->

</body>
</html>
