<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>漂浮網站</title>
	<style>
		#wrap{
			width: 900px;
			margin: 0 auto;
			background-color: #ccc;
			padding: 10px;
		}
		#header{
			height: 100px;
			background-color: aqua;
			margin: 10px;
		}
		.left{
			width: 460px;
			height: 300px;
			background-color: bisque;
			float: left;
			margin: 10px;
			margin-bottom: 20px;
		}
		.right{
			width: 400px;
			height: 200px;
			background-color: aliceblue;
			float: right;
			margin: 10px;
		}
		#footer{
			height: 100px;
			background-color: blueviolet;
			clear: both;
			margin: 10px;
		}
		.left ul li{
			list-style-type: none;
		}
		.left ul{
			list-style: url("image/paint_01.gif")inside;
		}
		
		#wrap .left ul li a{
			color: #fff;
			text-decoration: none;
		}
		#wrap .left ul li a:visited{
			color: rgba(0,0,0,1.00);
		}
		#wrap .left ul li a:hover{
			color: rgba(201,62,64,1.00);
			text-decoration: underline;
		}
		#wrap .left ul li a:active{
			color: rebeccapurple;
		}
	</style>
</head>

<body>
<!--#wrap>#header+.left+.right+#footer	-->
	<div id="wrap">
		<div id="header"></div>
		<div class="left">
			<ul>
			<li><a href="">ITEM1</a></li>
			<li><a href="">ITEM2</a></li>
			<li><a href="">ITEM3</a></li>
			<li><a href="">ITEM4</a></li>
			</ul>
		</div>
<!--		ul>li*4>a{ITEM$}-->
		
		<div class="right">
			<ul>
			<li><a href="">ITEM1</a></li>
			<li><a href="">ITEM2</a></li>
			<li><a href="">ITEM3</a></li>
			<li><a href="">ITEM4</a></li>
			</ul>
		</div>
		<div id="footer"></div>
	</div>
</body>
</html>
