<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>個人資料</title>
	<style>
		fieldset{
/*	無寬 滿版效果	width: 500px;*/
			width: 500px;
			margin: 15px auto;
			border: 1px solid rgba(57,159,160,1.00);
			border-radius: 10px;
		}
		legend{
			border: 1px solid rgba(227,20,23,1.00);
			padding: 5px 10px;
			border-radius: 5px;
		}
		em{
			color: brown;
		}
		.st1{
			margin: 10px 0;
			border-bottom: 1px solid rgba(101,187,97,1.00);
			padding-bottom: 10px;
		}
		.title{
			width: 100px;
			float: left;
			text-align: right;
			margin-right: 10px;
		}
		.submit{
			width: 500px;
			margin: 15px auto;
			text-align: center;
		}
	</style>
</head>

<body>
	<form action="" method="post">
<!--action連接資料庫get不保密要用post-->
		<fieldset>
			<legend>
			個人資料-<em>(必填)</em>
			</legend>
			<div class="st1">
				<label for="account" class="title">姓名:</label>
				<input type="text" name="account" placeholder="填入姓名" maxlength="10" size="10" id="account">
			</div>
			<div class="st1">
				<label for="" class="title">密碼:</label>
				<input type= "password" name="password"  maxlength="10" size="10" >
			</div>
			<div class="st1">
				<label for="" class="title">性別:</label>
				<input type="radio" name="gender" value="male" checked>男
				<input type="radio" name="gender" value="female">女
			</div>
			<div class="st1">
				<label for="" class="title">身分證字號:</label>
				<input type="text" name="ID"  maxlength="10" size="15" >
			</div>
		</fieldset>
		<fieldset>
			<legend>
			個人資料2-<em>(必填)</em>
			</legend>
			<div class="st1">
				<label for="account" class="title">郵遞區號:</label>
				<input type="text" name="postcode"  maxlength="6" size="6" >
			</div>
			<div class="st1">
				<label for="" class="title">縣市:</label>
				<select name="add1" id="">
					<option value="1" selected>台北市</option>
					<option value="2">新北市</option>
					<option value="3">桃園市</option>
					<option value="4">新竹市</option>
				</select>
			</div>
			<div class="st1">
				<label for="" class="title">完整地址:</label>
				<input type="text" name="add2"  size="20" >
			</div>
		</fieldset>
		<fieldset>
			<legend>
			個人資料3-<em>(必填)</em>
			</legend>
			<div class="st1">
				<label for="account" class="title">興趣:</label>
<!--label可以按字-->
				<label><input type="checkbox" name="hobby" value="music">音樂</label>
				<input type="checkbox" name="hobby" value="sport">運動
				<input type="checkbox" name="hobby" value="read">閱讀
				<input type="checkbox" name="hobby" value="movie">電影
			</div>
			<div class="st1">
				<label for="" class="title">上傳:</label>
				<input type= "file" name="file1">
			</div>
			<div class="st1">
				<label for="" class="title">意見:</label>
				<textarea name="memo" id="" cols="30" rows="5" ></textarea>  
			</div>
		</fieldset>
		<div class="submit">
			<input type="submit" value="送出">
			<input type="reset" value="清除">
		</div>
	</form>
</body>
</html>
