<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>回家作業</title>
	<link href="reset.css" rel="stylesheet" type="text/css">
	<style>
	body *{
/*			border: 1px solid red;*/
			box-sizing: border-box;
		}
		#wrap{
			width: 900px;
			margin: 0 auto;
/*			background-color: #ccc;*/
	}
		header{
		background-color: #89916B;
		overflow: auto;
		padding: 15px;
		border-bottom: 2px solid #E98B2A;
/*		margin-bottom: 10px;*/
	}
		header h1{
		float: left;
		width: 25%;
		font-size: 30px;
		font-weight: 700;
	    color: #fff;
		text-shadow:-2px -2px  #70649A;
		margin-left: 10px;
		
	}
		header h1 img{
			vertical-align:middle;
		}
	nav ul{
		float: right;
		width: 70%;
	}
	nav ul li{
		display: inline-block;
		text-shadow: 0px 1px 1px #64363C;
	}
	nav ul li a{
		font-size: 30px;
		text-decoration: none;
		color: #fff;
		background-color: none;
		padding: 5px 10px;
		border: 2px solid #fff;
		border-radius: 10px;
		line-height: 60px;
		margin-right: 10px;
		
		
	}	
	nav ul li a:hover{
		color: #9E7A7A;
		text-decoration: underline;
/*		border-bottom: 1px solid #fff;*/
	}
		article{
			padding: 10px;
			background-color: #D7B98E;
		}
		article h2{
		font-size:25px;
		font-weight: 700;
		line-height: 1.5em;
		text-align: center;
		
		}
		.img1{
			float: left;
			margin-right: 10px;
/*			align: left;*/
		}
		.img2{
			float: right;
		}
		aside{
/*		background-color: rgba(192,236,133,1.00);*/
			display: inline-block;
			width: 50%;
			padding: 10px;
/*			padding-left:50px;*/
			color: #fff;
			vertical-align:top;
			background-color: #33A6B8;
			float: right;
			}
		.lace{
			border-left: 20px solid transparent;
			border-image: url("image/border-image2.png") 20 round;
/*			margin: 0 auto;*/
		}
		aside h3{
			font-size: 30px;
		}
		aside dl{
			border-top: 2px solid #E98B2A;
			border-bottom: 1px solid #E98B2A;
/*		padding: 10px 0;*/
		}
		aside dl dt{
			margin: 10px 0;
			font-size: 25px;
		}
		aside dl dd{
			margin: 10px 0;
			font-size: 20px;
		}
		aside dl dt img{
			
		}
		.map{
			display: inline-block;
			width: 50%;
/*			margin-right: 25px;*/
			text-align: right;
			float: left;
			background-color: #33A6B8;
			padding-right:30px;
		}
		
		footer{
		background-color: rgba(137,119,181,1.00);
		text-align: center;
		padding: 15px 0;
		clear: both;	
	}
	</style>
	
</head>

<body>
<!--	#wrap>header+(article>section)+asside+footer-->
	<div id="wrap">
		<header>
		<h1><img src="image/cat3.jpg" width="80" height="54" alt=""/>&nbsp;CAT網站</h1>
			<!--			nav>ul>li*4>a{ITEM$$}-->
			<nav>
				<ul>
					<li><a href="">TOP</a></li>
					<li><a href="">STORY</a></li>
					<li><a href="">HISTORY</a></li>
					<li><a href="">GALLERY</a></li>
				</ul>
			</nav>
		</header>
		<article>
		  <section>
		    
<h2>CAT</h2>
			<p><img class="img1" src="image/cat1.jpg" width="320" height="180" alt="cat2"/>The cat (Felis catus) is a domestic species of small carnivorous mammal.It is the only domesticated species in the family Felidae and is often referred to as the domestic cat to distinguish it from the wild members of the family.A cat can either be a house cat, a farm cat or a feral cat; the latter ranges freely and avoids human contact.Domestic cats are valued by humans for companionship and their ability to hunt rodents. About 60 cat breeds are recognized by various cat registries.

The cat is similar in anatomy to the other felid species: it has a strong flexible body, quick reflexes, sharp teeth and retractable claws adapted to killing small prey. Its night vision and sense of smell are well developed. Cat communication includes vocalizations like meowing, purring, trilling, hissing, growling and grunting as well as cat-specific body language. It is a solitary hunter but a social species. It can hear sounds too faint or too high in frequency for human ears, such as those made by mice and other small mammals. It is a predator that is most active at dawn and dusk.It secretes and perceives pheromones.

Female domestic cats can have kittens from spring to late autumn, with litter sizes ranging from two to five kittens.Domestic cats are bred and shown at events as registered pedigreed cats, a hobby known as cat fancy. Failure to control breeding of pet cats by spaying and neutering, as well as abandonment of pets, resulted in large numbers of feral cats worldwide, contributing to the extinction of entire bird species and evoking population control.

Cats were first domesticated in the Near East around 7500 BC.It was long thought that cat domestication was initiated in Ancient Egypt, as since around 3100 BC veneration was given to cats in ancient Egypt.

As of 2017, the domestic cat was the second-most popular pet in the United States by number of pets owned, after freshwater fish,with 95 million cats owned.In the United Kingdom, around 7.3 million cats lived in more than 4.8 million households as of 2019.</p> 
		     <img class="img2" src="image/cat4.jpg" width="300" height="128" alt=""/>
<p>The origin of the English word 'cat', Old English catt, is thought to be the Late Latin word cattus, which was first used at the beginning of the 6th century.It was suggested that the word 'cattus' is derived from an Egyptian precursor of Coptic"tomcat", or its feminine form suffixed with -t.The Late Latin word is also thought to be derived from Afro-Asiatic languages.The Nubian word"wildcat" and Nobiin kadīs are possible sources or cognates.The Nubian word may be a loan from Arabic . It is "equally likely that the forms might derive from an ancient Germanic word, imported into Latin and thence to Greek and to Syriac and Arabic".The word may be derived from Germanic and Northern European languages, and ultimately be borrowed from Uralic, cf. Northern Sami, "female stoat", and Hungarian, "stoat"; from Proto-Uralic , "female (of a furred animal)".</p>
			</section>
		</article>
		<article class="map">
		  <section>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14459.214139493195!2d121.5396521182674!3d25.040740587011488!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aa29379b8db9%3A0x6c7f37e71cce4568!2z6LOH562W5pyD!5e0!3m2!1szh-TW!2stw!4v1590061803495!5m2!1szh-TW!2stw" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		 </section>
		</article>
		<aside>
			<div class="lace">
			<h3>資訊一覽</h3>
			<dl>
				<dt><img src="image/cat5.png" width="18" height="16" alt=""/>&nbsp;地址</dt>
				<dd>106台北市大安區和平東路二段106號11樓</dd>
				<dt><img src="image/cat5.png" width="18" height="16" alt=""/>&nbsp;電話</dt>
				<dd>02 6631 8168</dd>
				<dt><img src="image/cat5.png" width="18" height="16" alt=""/>&nbsp;交通</dt>
				<dd>捷運大安站6號出口徒步</dd>
				<dt><img src="image/cat5.png" width="18" height="16" alt=""/>&nbsp;營業</dt>
				<dd>天晴營業 天陰休息</dd>
			</dl>
				</div>
		</aside>
		<footer>&copy;2020</footer>
	</div>
</body>
</html>
