<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>漂浮網站2</title>
	<link href="reset.css" rel="stylesheet" type="text/css">
<style>
		body *{
/*			border: 1px solid red;*/
			box-sizing: border-box;
		}
	#wrap{
		width: 900px;
		margin: 0 auto;
	}
	header{
		background-color: rgba(83,179,208,1.00);
		overflow: auto;
		padding: 15px;
		margin-bottom: 10px;
	}
	header h1{
		float: left;
		width: 25%;
		font-size: 30px;
		font-weight: 700;
	}
/*	---------------------------nav------------------------*/
	nav ul{
		float: right;
		width: 70%;
	}
	nav ul li{
		display: inline-block;
	}
	nav ul li a{
		font-size: 20px;
		text-decoration: none;
		color: #fff;
		background-color: rgba(172,183,60,1.00);
		padding: 5px 10px;
		border: 2px solid #fff;
		border-radius: 10px;
		line-height: 77px;
	}
	nav li a:hover{
		color: aqua;
		background-color: blue;
		border: 2px dotted rgba(203,32,35,1.00)
	}
/*	------------------------nav----------------------------------*/
	article{
		background-color: rgba(191,60,62,1.00);
		display: inline-block;
		width: 75%;
		padding: 15px;
	}
	article h1{
		font-size: 1.5em;
/* 16px = 100% = 1em */
		line-height: 2.5em;
		color: blue;
	}
	article p{
		line-height: 1.5em;
		column-count: 2;
		text-align: justify;
		column-gap: 40px;
		column-rule: 1px solid #fff;
	}
	aside{
		background-color: rgba(49,201,152,1.00);
		display: inline-block;
		width: 23%;
		vertical-align: top;
		padding: 15px;
	}
	aside h1{
		font-size: 1.5em;
/* 16px = 100% = 1em */
		line-height: 2.5em;
		color: blue;
	}
	aside li{
		list-style: url("images/paint_01.gif")inside;
	}
	footer{
		background-color: rgba(137,119,181,1.00);
		text-align: center;
		padding: 15px 0;
	}
	</style>
	
</head>

<body>
<!--	#wrap>header+(article>section)+asside+footer-->
	<div id="wrap">
		<header>
			<h1><img src="images/ATT00012.gif" width="65" height="77" alt=""/> 網站</h1>
<!--			nav>ul>li*4>a{ITEM$$}-->
			<nav>
				<ul>
					<li><a href="">ITEM01</a></li>
					<li><a href="">ITEM02</a></li>
					<li><a href="">ITEM03</a></li>
					<li><a href="">ITEM04</a></li>
				</ul>
			</nav>
		</header>
		<article>
		  <section>
<!--			  h1+p>lorem*4-->
			   <h1>我是左區塊中間</h1>
			   <p>
			   	<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit repellendus, possimus doloremque dignissimos eligendi praesentium, odit rem nisi animi similique ab, iusto consectetur. Dolore maiores amet ullam nostrum, assumenda esse.</span>
			   	<span>Praesentium maiores consectetur unde voluptatem suscipit placeat, molestiae commodi excepturi quisquam harum, consequatur repudiandae saepe enim rem aperiam, quos mollitia. Architecto repudiandae vitae minima sapiente odio nihil quaerat consectetur hic!</span>
			   	<span>Dolorum facere, commodi laboriosam unde vero fugiat quod obcaecati accusamus dolore in praesentium rem consequatur. Ut provident non rem sequi placeat voluptate nisi ipsa! Quas nam mollitia, quae et libero.</span>
			   	<span>Odio incidunt ducimus omnis repellat quo labore voluptas aspernatur vel asperiores voluptates nostrum dolor, accusamus amet quis tempore ut molestiae voluptatum iusto suscipit. Quos sit placeat voluptatibus magni, fugiat vitae!</span>
			   </p>
			</section>
		</article>
		<aside>
			<h1>我是側欄</h1>
<!--			ul>li*4>a{ITEM$}-->
			<ul>
				<li><a href="">ITEM1</a></li>
				<li><a href="">ITEM2</a></li>
				<li><a href="">ITEM3</a></li>
				<li><a href="">ITEM4</a></li>
			</ul>
		</aside>
		<footer>
			&copy;2020
		</footer>
	</div>
</body>
</html>
