<!doctype html>
<html lang="en">

<head>
    <title>report</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Noto+Sans+TC&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
        }

        .d-flex {
            display: flex;
        }

        header .container {
            background: aliceblue;
            justify-content: space-between;
            align-items: center;
            border-bottom-style: groove;
        }

        header ul,
        header ul li {
            margin: 10px;
            padding: 0;
        }



        header ul li {

            list-style: none;
        }



        header ul li a:hover {
            color: peru;

        }

        .headerimg {
            border: 10px solid transparent;
            border-image: url("image/sakura4.svg") 10 stretch;
        }

        .logo {
            align-items: center;
        }

        .logo a {
            margin: 10px;
            font-size: larger;

        }

        .logo1 {
            width: 80px;
            height: 80px;
            object-fit: fill;
            overflow: hidden;
            border-radius: 50%;
        }

        .heaul .report {
            background: lavenderblush;


        }

        /* ----------------------------------------- */

        .hambuger {
            display: none;
        }

        /* ------------------------------------------ */

        main .container {
            height: 100%;
            align-items: center;
            justify-content: space-evenly;
            background: url("image/sakurabackgraund2.svg");
        }

        .box {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            overflow: hidden;
            border: 1px solid rgb(92, 16, 92);
        }

        .box img {
            width: 200px;
            height: 200px;
            cursor: pointer;
        }

        .headword {
            width: 200px;
            border: 5px solid rgba(221, 160, 221, 0.432);
            border-radius: 5px 5px 0 0;
        }

        .headword h1 {
            text-align: center;
            color: rgb(175, 65, 175);
            letter-spacing: 2px;
            font-weight: bold;

        }

        .talk {
            border: 5px solid rgba(221, 160, 221, 0.445);
            width: 200px;
            height: 400px;
            overflow: auto;
            border-radius: 0 0 5px 5px;
            background: rgba(172, 245, 227, 0.747);

        }

        .meme {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .heron {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .talk p {
            text-align: center;
            color: plum;
            text-decoration: underline;
            letter-spacing: 2px;
            font-weight: bold;
            font-size: x-large;

        }

        .talker {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        span {
            color: rgb(192, 103, 192);
            font-size: large;

        }

        .press {
            color: tomato;
        }

        /* ------------------------------------------------ */

        .table {
            width: 400px;
            height: 100px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.767);


        }

        tbody {}

        .so th {}

        .so2 {
            width: 150px;
            height: 150px;
            object-fit: fill;
            overflow: hidden;
            cursor: pointer;
            transition: .5s;
        }



        .flower {
            width: 150px;
            height: 150px;



        }

        .icon {
            width: 150px;
            height: 150px;
            object-fit: cover;
            overflow: hidden;
            position: absolute;
            opacity: 0;
        }

        .box2 {
            background: rgba(42, 131, 214, 0.829);
            width: 530px;
            height: 60px;
            margin: 0 auto;

        }

        h1 {
            color: cornsilk;
            text-align: center;
        }

        .so2:hover .icon {
            opacity: 1;
        }

        .so2:hover .flower {
            opacity: 0.5;
        }

        p {
            text-align: end;
            padding-right: 5px;
        }

        img.active {
            filter: brightness(120%);
        }

        /* --------------------------- */

        aside .container {
            justify-content: flex-end;
            align-items: center;
            background: lavenderblush;
        }

        @keyframes sakurarotate {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg);
            }

        }

        .sakura {
            width: 100px;
            height: 100px;
            margin-right: 100px;
        }

        .rotate:hover {
            animation: sakurarotate 4s infinite linear;
        }

        /* ----------------------------------------- */

        .sakurachange {
            height: 200px;
            object-fit: contain;
            overflow: hidden;
            background: lightgoldenrodyellow;

        }

        @media screen and (max-width:1000px) and (min-width:800px) {
            .sakurachange {
                background: thistle;
            }


        }

        @media screen and (max-width:800px) and (min-width:600px) {
            .sakurachange {
                background: lavender;
            }


        }

        @media screen and (max-width:600px) {
            .sakurachange {
                background: skyblue;
            }
        }

        /* ---------------------------------------------- */
        footer {
            background: aliceblue;

        }

        /* --------------------------------------------- */

        @media screen and (max-width: 1200px) {
            main .container {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 768px) {
            main .container {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 420px) {

            main .container {
                flex-direction: column;

            }

            /* ------------------------------------- */


            .headhiden {
                display: none;
            }

            .hambuger {
                display: block;
            }

            .hambuger {
                /* display: flex; */
                /* justify-content: flex-end; */
                position: relative;


            }

            .heaul1 .report {
                background: rgba(221, 160, 221, 0.219);


            }

            .heaul1 {
                background: aliceblue;
                padding: 0;
                margin: 0px;
                display: flex;
                /* flex-direction: column; */
                position: absolute;
                left: -250%;
                border-radius: 0 0 5px 5px;
                max-height: 0;
                overflow: hidden;
            }

            .heali1:hover {
                color: peru;
            }

            .heaul1 .heali1 {
                list-style: none;
                text-align: center;
                display: block;
                margin: 5px;

            }

            .headbutton {
                width: 40px;
                height: 40px;
                border: none;
                background: inherit;
                padding: 0;
                margin-right: 10px;
                position: relative;
                /* display: block; */
            }

            .fas {

                font-size: 30px;
                color: plum;
                padding: 0px;
                text-align: center;
                /* margin: 0 auto; */
            }

            .bar {
                transition: .5s;
            }

            .bar .heaul1 {
                opacity: 0;
            }

            .bar.active .heaul1 {
                opacity: 1;
                max-height: 400px;
                z-index: 99;

            }


            /* ------------------------------------------------------ */

            img {
                filter: brightness(120%);
            }

            .box {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                object-fit: cover;
                overflow: hidden;
                border: 1px solid rgb(92, 16, 92);
            }

            .box img {
                width: 80px;
                height: 80px;
                cursor: pointer;
            }

            .headword {
                width: 150px;
                border: 5px solid rgba(221, 160, 221, 0.432);
                border-radius: 5px 5px 0 0;
            }

            .talk {
                border: 5px solid rgba(221, 160, 221, 0.445);
                width: 150px;
                height: 300px;
                overflow: auto;
                border-radius: 0 0 5px 5px;
            }

            /* ----------------------------------- */

            .table {
                width: 200px;
                height: 100px;
                margin: 0 auto;


            }



            .so2 {
                width: 80px;
                height: 80px;
                object-fit: fill;
                overflow: hidden;
                cursor: pointer;
                transition: .5s;
            }



            .flower {
                width: 80px;
                height: 80px;



            }

            .icon {
                width: 80px;
                height: 80px;
                object-fit: cover;
                overflow: hidden;
                position: absolute;
                opacity: 0;
            }

            .box2 {
                background: rgb(42, 131, 214);
                width: 300px;
                height: 60px;
                margin: 0 auto;

            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container d-flex">
            <div class="logo d-flex">
                <div id="logo1" class="logo1">
                    <img src="image/sakura 3.svg" alt="">
                </div>
                <a href="report5.html">櫻花介紹網站</a>
            </div>
            <!-- ----------------------------------------- -->
            <div class="headhiden">
                <ul class="heaul d-flex">
                    <li class="report">
                        <div class="headerimg"><a href="report.html">粉花遊戲</a></div>
                    </li>
                    <li>
                        <div class="headerimg"><a href="report2.html">粉花介紹</a></div>
                    </li>
                    <li>
                        <div class="headerimg"><a href="report3.html">櫻花遊戲</a></div>
                    </li>
                    <li>
                        <div class="headerimg"><a href="report4.html">櫻花介紹</a></div>
                    </li>
                </ul>
            </div>
            <!-- ------------------------------------------- -->
            <div class="hambuger">
                <div class="bar transition">
                    <button class="headbutton "><i class="fas fa-bars"></i></button>
                    <!-- <a href=""> </i></a> -->
                    <ul class="heaul1 transition">
                        <li class="heali1 report">
                            <div class="headerimg"><a href="report.html">粉花遊戲</a></div>
                        </li>
                        <li class="heali1">
                            <div class="headerimg"><a href="report2.html">粉花介紹</a></div>
                        </li>
                        <li class="heali1">
                            <div class="headerimg"><a href="report3.html">櫻花遊戲</a></div>
                        </li>
                        <li class="heali1">
                            <div class="headerimg"><a href="report4.html">櫻花介紹</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </header>

    <!-- --------------------------------- -->

    <main>
        <div id="area1" class="container  d-flex">

            <div class=" d-flex p-5">


                <div class="talker">
                    <div class="box img1"><img src="image/1118.jpg" alt=""></div>
                    <p>Meme提問<span class="press">(按我)</span></p>
                </div>

                <div>
                    <div class="headword">
                        <h1>植物Q&A</h1>
                    </div>
                    <div class="talk">
                        <p><img class="meme" src="image/1118.jpg" alt=""><span>Meme:</span><br>"這是櫻花嗎???"</p>

                    </div>
                    <button type="button" class="btn btn-info">清除對話</button>
                </div>

                <div class="talker">
                    <div class="box img2"><img src="image/22089678_1899830523366050_2106978569462240626_n.jpg" alt="">
                    </div>
                    <p>黑冠麻鷺回答<span class="press">(按我)</span></p>
                </div>

            </div>

            <!-- --------------------------------- -->

            <div class="d-flex">
                <div class="p-5">
                    <table class="table table-bordered">
                        <div class="box2">
                            <h1>圖示何者為櫻花?</h1>
                        </div>
                        <tbody class="so">
                            <tr>
                                <th>
                                    <div class="so2">
                                        <img class="icon" src="image/X.png" alt="">
                                        <img class="flower" src="image/flag.jpg" alt="">

                                    </div>

                                </th>
                                <th>
                                    <div class="so2">
                                        <img class="icon" src="image/X.png" alt="">
                                        <img class="flower" src="image/goat.jpg" alt="">

                                    </div>

                                </th>
                                <th>
                                    <div class="so2">
                                        <img class="icon" src="image/X.png" alt="">
                                        <img class="flower" src="image/nine.jpg" alt="">

                                    </div>

                                </th>
                            </tr>
                            <tr>
                                <th>
                                    <div class="so2">
                                        <img class="icon" src="image/X.png" alt="">
                                        <img class="flower" src="image/pretty.jpg" alt="">

                                    </div>

                                </th>
                                <th>
                                    <div class="so2">
                                        <img class="icon" src="image/X.png" alt="">
                                        <img class="flower" src="image/purple.jpg" alt="">

                                    </div>

                                </th>
                                <th>
                                    <div class="so2">
                                        <img class="icon" src="image/X.png" alt="">
                                        <img class="flower" src="image/bell.jpg" alt="">

                                    </div>

                                </th>
                            </tr>

                        </tbody>

                    </table>
                    <div class="box2">
                        <p>Capybara</p>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <!-- ------------------------------ -->

    <aside>
        <div class="container d-flex">
            <!-- <h2>TOP</h2> -->
            <div class="sakura">
                <a href="#logo1" target=""><img class="rotate" src="image/sakura 01.svg" alt=""></a>

            </div>
        </div>
    </aside>

    <!-- ----------------------------- -->

    <article>
        <div class="sakurachange">
            <img src="image/sakurabackgraund.svg" alt="">
        </div>
    </article>

    <!-- ------------------------ -->

    <footer>
        <p class="text-center"><a href="#logo1">Footer</a></p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        $("img").hover(function on(){
            $(this).addClass("active")
        },function(){
            $(this).removeClass("active")
        })

        // -----------------------------
        // $("img").mouseenter(function () {
        //     $(this).addClass("active")

        // })
        // $("img").mouseleave(function () {
        //     $(this).removeClass("active")

        // })
        // ----------------------------------------
        $(".bar").click(function () {
            $(this).toggleClass('active');
        });
        // ------------------------------------------------
        $(".img1").click(function () {
            $(".talk").append(`<p><img class="meme" src="image/1118.jpg" alt=""><span>Meme:</span><br>"這是櫻花嗎???"</p>`);
        })
        $(".img2").click(function () {
            $(".talk").append(`<p><span>黑冠麻鷺:</span><img class="heron" src="image/22089678_1899830523366050_2106978569462240626_n.jpg" alt=""><br>"這不是櫻花!!!"</p>`);
        })
        $(".btn").click(function () {
            $(".talk").empty();
        })
    </script>
</body>

</html>