<!doctype html>
<html lang="en">

<head>
    <title>report4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Noto+Sans+TC&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
        }

        .d-flex {
            display: flex;
        }

        header .container {
            background: aliceblue;
            justify-content: space-between;
            align-items: center;
            border-bottom-style: groove;

        }

        header .heaul,
        header .heali {
            margin: 10px;
            padding: 0;
        }

        header .heali {
            list-style: none;
        }

        header ul li a:hover {
            color: peru;

        }

        .headerimg {
            border: 10px solid transparent;
            border-image: url("image/sakura4.svg") 10 stretch;
        }

        .logo {
            align-items: center;
        }

        .logo a {
            margin: 10px;
            font-size: larger;

        }

        .logo1 {
            width: 80px;
            height: 80px;
            object-fit: fill;
            overflow: hidden;
            border-radius: 50%;
        }

        .report4 {
            background: lavenderblush;
        }

        /* ----------------------------------------- */

        .hambuger {
            display: none;
        }

        /* ------------------------------------------ */
        main .container {
            background: url("image/sakurabackgraund2.svg");
        }


        main .flowerul {
            justify-content: center;
        }

        main .flower {
            border: 4px solid transparent;
            /* 不讓圖片閃動 */
            margin: 5px;
            width: 200px;
            height: 200px;

        }

        main .flower img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;


        }

        main .flower.active {
            border: 4px solid plum;
            box-shadow: 10px 10px 5px #888888;
        }



        .box {
            border: 5px solid plum;
            width: 300px;
            height: 300px;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.253);
            text-align: center;
        }

        .word {
            font-weight: bold;
            color: hotpink;
            margin-top: 10px;
        }

        .wordp {
            font-size: large;
        }

        .spam {
            color: indianred;
            font-weight: bold;
        }

        .box2 {
            border: 5px solid plum;
            width: 500px;
            height: 500px;
            overflow: auto;
        }

        .box2 img {
            width: 600px;
            height: 600px;
        }

        .picture {
            /* display: flex; */
            justify-content: center;
        }

        .overflow1 {
            overflow: auto;
        }

        .overflow2 {
            display: none;
        }

        img.active{
            filter: brightness(120%);
        }

        /* ------------------------------------------- */
        aside .container {
            justify-content: space-evenly;
            background: lavenderblush;
        }

        @keyframes sakurarotate {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg);
            }

        }

        .sakura {
            width: 100px;
            height: 100px;
        }

        .rotate:hover {
            animation: sakurarotate 4s infinite linear;
        }

        /* ------------------------------------- */

        .sakurachange {
            height: 200px;
            object-fit: contain;
            overflow: hidden;
            background: lightgoldenrodyellow;

        }

        @media screen and (max-width:1000px) and (min-width:800px) {
            .sakurachange {
                background: thistle;
            }


        }

        @media screen and (max-width:800px) and (min-width:600px) {
            .sakurachange {
                background: lavender;
            }


        }

        @media screen and (max-width:600px) {
            .sakurachange {
                background: skyblue;
            }
        }

        /* ------------------------------------------- */

        footer {
            background: aliceblue;
        }

        @media screen and (max-width: 768px) {
            .flowerul {
                flex-wrap: wrap;
            }
        }

        @media screen and (max-width: 420px) {

            img{
            filter: brightness(120%);
        }
            
            .headhiden {
                display: none;
            }

            .hambuger {
                display: block;
            }

            .hambuger {
                /* display: flex; */
                /* justify-content: flex-end; */
                position: relative;


            }

            .heaul1 .report4 {
                background: rgba(221, 160, 221, 0.219);


            }

            .heaul1 {
                background: aliceblue;
                padding: 0;
                margin: 0px;
                display: flex;
                /* flex-direction: column; */
                position: absolute;
                left: -250%;
                border-radius: 0 0 5px 5px;
                max-height: 0;
                overflow: hidden;
            }

            .heali1:hover {
                color: peru;
            }

            .heaul1 .heali1 {
                list-style: none;
                text-align: center;
                display: block;
                margin: 5px;

            }

            .headbutton {
                width: 40px;
                height: 40px;
                border: none;
                background: inherit;
                padding: 0;
                margin-right: 10px;
                position: relative;
                /* display: block; */
            }

            .fas {

                font-size: 30px;
                color: plum;
                padding: 0px;
                text-align: center;
                /* margin: 0 auto; */
            }

            .bar {
                transition: .5s;
            }

            .bar .heaul1 {
                opacity: 0;
            }

            .bar.active .heaul1 {
                opacity: 1;
                max-height: 400px;
                z-index: 99;

            }

            /* ----------------------------------------- */

            .picture {
                flex-direction: column;
            }

            .box2 {
                border: 5px solid plum;
                width: 300px;
                height: 300px;
                overflow: auto;
            }

            .box2 img {
                width: 400px;
                height: 400px;
            }

            .overflow1 {
                display: none;
            }

            .overflow2 {
                display: block;
            }

            main .flower {
                border: 4px solid transparent;
                /* 不讓圖片閃動 */
                margin: 5px;
                width: 70px;
                height: 70px;

            }


        }
    </style>
</head>

<body>
    <header>
        <div class="container d-flex">
            <div class="logo d-flex">
                <div id="logo1" class="logo1">
                    <img src="image/sakura 3.svg" alt="">
                </div>
                <a href="report5.html">櫻花介紹網站</a>
            </div>
            <!-- ----------------------------------- -->
            <div class="headhiden">
                <ul class="heaul d-flex">
                    <li class="heali">
                        <div class="headerimg"><a href="report.html">粉花遊戲</a></div>
                    </li>
                    <li class="heali ">
                        <div class="headerimg"><a href="report2.html">粉花介紹</a></div>
                    </li>
                    <li class="heali">
                        <div class="headerimg"><a href="report3.html">櫻花遊戲</a></div>
                    </li>
                    <li class="heali report4">
                        <div class="headerimg"><a href="report4.html">櫻花介紹</a></div>
                    </li>
                </ul>
            </div>
            <!-- --------------------------------- -->
            <div class="hambuger">
                <div class="bar transition">
                    <button class="headbutton "><i class="fas fa-bars"></i></button>
                    <!-- <a href=""> </i></a> -->
                    <ul class="heaul1 transition">
                        <div class="headerimg"><a href="report.html">粉花遊戲</a></div>
                        </li>
                        <li class="heali1">
                        <li class="heali1 ">
                            <div class="headerimg "><a href="report2.html">粉花介紹</a></div>
                        </li>
                        <li class="heali1">
                            <div class="headerimg "><a href="report3.html">櫻花遊戲</a></div>
                        </li>
                        <li class="heali1 report4">
                            <div class="headerimg"><a href="report4.html">櫻花介紹</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- --------------------------------- -->

    <main>

        <div class="container">
            <div class="picture d-flex">
                <div class="box2">
                    <img id="target" src="image/coldsakura.JPG" alt="">
                </div>

                <div class="overflow2">
                    <ul class="flowerul list-unstyled d-flex ">
                        <li class="flower img1 active">
                            <img src="image/coldsakura.JPG" alt="">
                        </li>
                        <li class="flower img2">
                            <img src="image/riversakura.JPG" alt="">

                        </li>
                        <li class="flower img3">
                            <img src="image/fishsakura.JPG" alt="">

                        </li>
                        <li class="flower img4">
                            <img src="image/yamasakura2.JPG" alt="">

                        </li>
                        <li class="flower img5">
                            <img src="image/fujisakura.jpg" alt="">

                        </li>
                        <li class="flower img6">
                            <img src="image/tarasakura.jpg" alt="">

                        </li>
                    </ul>
                </div>

                <div class="box">
                    <h1 class="word">大寒櫻</h1><br>
                    <p class="wordp"><span class="spam">英文名稱</span>-:<br>Oh-kanzakura<br><span
                            class="spam">花期</span>-:2月中旬開始<br><span class="spam">花色</span>-:粉紅，<br>無明顯深粉鑲邊<br><span
                            class="spam">花辦</span>-:單辦 有點圓<br><span class="spam">花型</span>-:中等大小</p>
                    </p>
                </div>
            </div>
            <div class="overflow1">
                <ul class="flowerul list-unstyled d-flex ">
                    <li class="flower img1 active">
                        <img src="image/coldsakura.JPG" alt="">
                    </li>
                    <li class="flower img2">
                        <img src="image/riversakura.JPG" alt="">

                    </li>
                    <li class="flower img3">
                        <img src="image/fishsakura.JPG" alt="">

                    </li>
                    <li class="flower img4">
                        <img src="image/yamasakura2.JPG" alt="">

                    </li>
                    <li class="flower img5">
                        <img src="image/fujisakura.jpg" alt="">

                    </li>
                    <li class="flower img6">
                        <img src="image/tarasakura.jpg" alt="">

                    </li>
                </ul>
            </div>



        </div>

    </main>
    <!-- ------------------------------ -->

    <aside>
        <div class="container d-flex">
            <div class="sakura">
                <img class="rotate" src="image/sakura 01.svg" alt="">
            </div>
            <div class="sakura">
                <img class="rotate" src="image/sakura 01.svg" alt="">
            </div>
            <div class="sakura">
                <img class="rotate" src="image/sakura 01.svg" alt="">
            </div>
            <div class="sakura">
                <img class="rotate" src="image/sakura 01.svg" alt="">
            </div>
            <div class="sakura">
                <img class="rotate" src="image/sakura 01.svg" alt="">
            </div>
        </div>
    </aside>


    <!-- ----------------------------- -->

    <article>
        <div class="sakurachange">
            <img src="image/sakurabackgraund.svg" alt="">
        </div>
    </article>

    <!-- ------------------------ -->

    <footer>
        <p class="text-center"><a href="#logo1">Footer</a></p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        $("img").mouseenter(function(){
            $(this).addClass("active")
           
        })
        $("img").mouseleave(function(){
            $(this).removeClass("active")
           
        })
        // ---------------------------------------
        $(".bar").click(function () {
            $(this).toggleClass('active');
        });
        // -----------------------------------------
        $(".flower").click(function () {
            $(this).addClass("active")
                .siblings().removeClass("active")

            let picture = $(this).find("img").attr("src")
            console.log(picture)

            $("#target").attr("src", picture)

        })

        $(".img1").click(function () {
            $(".box").prepend(`<h1 class="word">大寒櫻</h1><br><p class="wordp"><span class="spam">英文名稱</span>-:<br>Oh-kanzakura<br><span class="spam">花期</span>-:2月中旬開始<br><span
            class="spam">花色</span>-:粉紅，<br>無明顯深粉鑲邊<br><span class="spam">花辦</span>-:單辦，有點圓<br><span class="spam">花型</span>-:中等大小</p>`);
        })

        $(".img2").click(function () {
            $(".box").prepend(`<h1 class="word">河津櫻</h1><br><p class="wordp"><span class="spam">英文名稱</span>-:<br>Kawazu-zakura<br><span class="spam">花期</span>-:2月中旬開始<br><span class="spam">花色</span>-:粉紅鑲深粉紅邊<br><span class="spam">花辦</span>-:單辦 橢圓<br><span class="spam">花型</span>-:中等</p></p>`);
        })

        $(".img3").click(function () {
            $(".box").prepend(`<h1 class="word">大漁櫻</h1><br><p class="wordp"><span class="spam">英文名稱</span>-:<br>Tairyo-zakula<br><span class="spam">花期</span>-:2月中旬開始<br><span class="spam">花色</span>-:粉紅偏白<br><span class="spam">花辦</span>-:單辦 橢圓<br><span class="spam">花型</span>-:超大 !!!</p>`);
        })
        $(".img4").click(function () {
            $(".box").prepend(`<h1 class="word">八重櫻</h1><br><p class="wordp"><span class="spam">英文名稱</span>-:<br>Taiwan Cherry<br><span class="spam">花期</span>-:2月中旬開始<br><span class="spam">花色</span>-:深桃紅色<br><span class="spam">花辦</span>-:重辦 皺皺長橢圓<br><span class="spam">花型</span>-:偏小</p>`);
        })
        $(".img5").click(function () {
            $(".box").prepend(`<h1 class="word">小富士櫻</h1><br><p class="wordp"><span class="spam">英文名稱</span>-:<br>Prunus × kanzakura<br><span class="spam">花期</span>-:2月下旬開始<br><span class="spam">花色</span>-:粉紅中心深粉紅<br><span class="spam">花辦</span>-:單辦 橢圓<br><span class="spam">花型</span>-:中等<br><span class="spam">主觀特色</span>-:樹幹血紅色</p>`);
        })
        $(".img6").click(function () {
            $(".box").prepend(`<h1 class="word">修善寺寒櫻</h1><br><p class="wordp"><span class="spam">英文名稱</span>-:<br>Pink Trumpet Tree<br><span class="spam">花期</span>-:2月中旬開始<br><span class="spam">花色</span>-:粉紅偏白<br><span class="spam">花辦</span>-:單辦 有點圓<br><span class="spam">花型</span>-:中等<br><span class="spam">主觀特色</span>-:樹幹紫紅色</</p>`);
        })

    </script>
</body>

</html>