<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Template</title>

    <style>
        .root{
            display: flex;
            justify-content: space-evenly;
            width: 80%;
            margin: 5rem auto;
            flex-wrap: wrap;
        }

        .elements{
            width: 200px;
        }

        .images{
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 10%;
        }

        .titles{
            padding-left: 1rem;
            margin-top: 0.3rem;
        }

        .texts{
            padding: 1rem;
        }


    </style>
</head>
<body>
    <div class="root"></div>


    <script>
        let data = [
                {
                    img : "./coffee/coffee1.jpg",
                    title : "COFFEE5",
                    text : "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate provident voluptates corrupti molestias alias cupiditate dolor, accusamus sint libero. Quas quae accusantium ex temporibus optio voluptas possimus, vel nesciunt sed!"
                },
                {
                    img : "./coffee/coffee2.jpg",
                    title : "COFFEE2",
                    text : "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate provident voluptates corrupti molestias alias cupiditate dolor, accusamus sint libero. Quas quae accusantium ex temporibus optio voluptas possimus, vel nesciunt sed!"
                },
                {
                    img : "./coffee/coffee3.jpg",
                    title : "COFFEE3",
                    text : "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate provident voluptates corrupti molestias alias cupiditate dolor, accusamus sint libero. Quas quae accusantium ex temporibus optio voluptas possimus, vel nesciunt sed!"
                }
                
        ];

        let rootDiv = document.querySelector('.root');

        for (let i = 0 ; i < data.length; i++){
            let div = document.createElement('div');
            div.className = "elements";

            let img = document.createElement('img');
            img.src = data[i].img;
            img.className = "images";
            
            let title = document.createElement('h3');
            title.innerHTML = data[i].title;
            title.className = "titles";

            let text = document.createElement('p');
            text.innerHTML = data[i].text;
            text.className = "texts";

            div.appendChild(img);
            div.appendChild(title);
            div.appendChild(text);
            rootDiv.appendChild(div);
        }

    </script>
</body>
</html>