<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes colorchange {
            0% {
                background: rebeccapurple;
            }

            50% {
                background: royalblue;
                width: 300px;
            }

            100% {
                background: salmon;
            }
        }

        .box {
            width: 100px;
            height: 200px;
            background: rebeccapurple;
            animation-name: colorchange;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* animation-delay: 1s; */
            animation-fill-mode: both;
            animation-timing-function: cubic-bezier(0,1.41,1,-0.29);
        }
        .box:hover{
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>