<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .button-wrap {
            position: absolute;
            left: 50%;
            /* right: 0; */
            top: 50%;
            transform: translateY(-50%);
        }

        .button {
            background-color: rgba(0, 0, 0, 0.1);
            width: auto;
            padding: 10px 20px;
            /* display: inline-block; */
            position: relative;
            /* float: right; */
            margin-right: 100px;
        }

        .button:after,
        .button:before {
            content: '';
            position: absolute;
            width: 20%;
            height: 0%;
            transition: all 200ms linear;
        }

        .button:after {
            left: 0;
            bottom: 0;
            border-bottom: 2px solid red;
            border-right: 2px solid red;
        }

        .button:before {
            right: 0;
            top: 0;
            border-top: 2px solid red;
            border-left: 2px solid red;

        }

        .width:before,
        .width:after {
            width: 100%;
            transition: all 200ms linear;
        }

        .height:before,
        .height:after {
            height: calc(100% - 2px);
            transition: all 200ms linear;
        }
    </style>
</head>

<body>
    <div class="button-wrap">
        <div class="button">Fremhevet arbeid</div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('.button').hover(function () {
                $(this).addClass('width');
                //$(this).addClass('height').delay(200);
                $(this).delay(200).queue(function (next) {
                    $(this).addClass("height");
                    next();
                });
            }, function () {
                $(this).removeClass('height');
                $(this).delay(200).queue(function (next) {
                    $(this).removeClass("width");
                    next();
                });
            });
        });
    </script>
</body>

</html>