<!doctype html>
<html lang="en">

<head>
    <title>brandstory</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
    <style>
        /* 用Alt看XD長寬 */
        body {
            box-sizing: border-box;
        }

        .brand {
            height: 100vh;
            position: relative;
            margin: 0 auto;
            overflow: hidden;
        }

        /* ---------------------------- */
        .ban {
            margin-bottom: 40px;
            position: absolute;
            height: 300px;
            width: 500px;
            top: 15%;
            left: 70px;
        }

        .ban1 {
            font-size: 32px;
            font-weight: bold;
        }

        .ban2 {
            font-size: 24px;
            line-height: 38px;
        }

        /* ------------------------------- */
        .tit {
            z-index: 99;
            position: absolute;
            height: 200px;
            width: 200px;
            top: 40%;
            right: 5%;
        }

        .pa {
            font-size: 24px;
            font-weight: bold;
            line-height: 31px;
            color: black;
            cursor: pointer;
        }

        .pa.active {
            text-decoration: none;
            color: orange;
        }

        /* ------------------------------------ */
        .d-flex {
            display: flex;
        }

        .slider {
            height: 100vh;
            position: absolute;
            top: 0vh;
            transition: all 0.3s ease-in-out 0.3s;
            /* top:-100vh; */
        }

        /* --------------------------------- */
        .title {
            font-size: 32px;
            font-weight: bold;
        }

        .title1 {
            font-size: 16px;
            line-height: 36px;
        }

        .hoho {
            margin-top: 38px;
        }

        /* --------------------------------------- */
        .slider1,
        .slider2,
        .slider3 {
            height: 100vh;
        }

        .slider1 {

            position: relative;
            right: 430px;
            top: 8%;

        }

        .slider1 .img {
            position: absolute;
            top: 15%;
            left: 1000px;
            /* 不要數字這麼大的left用right */
            height: 800px;
            width: 800px;
        }

        .slider1 .ha2 {
            position: absolute;
            left: 500px;
            top: 400px;
            height: 200px;
            width: 400px;
            flex: auto;
        }

        .mewimg {
            align-items: flex-end;
        }

        .mew {
            height: 264.5px;
            width: 398px;
            overflow: hidden;
            margin-right: 32px;
        }

        .mewi {
            height: 264.5px;
            width: 398px;
            object-fit: fill;
        }

        .dog {
            height: 514px;
            width: 434px;
            overflow: hidden;
        }

        .dogi {
            height: 514px;
            width: 434px;
            object-fit: fill;
        }

        /* ------------------------------ */
        .slider2 {

            position: relative;
            right: 430px;
            top: 8%;

        }

        .slider2 .img {
            position: absolute;
            top: 15%;
            left: 1000px;
            height: 800px;
            width: 800px;
        }

        .slider2 .ha2 {
            position: absolute;
            left: 500px;
            top: 400px;
            height: 200px;
            width: 400px;
            flex: auto;
        }

        .mewimg1 {
            position: relative;
        }

        .mew1 {
            position: absolute;
            top: 70%;
            left: 5%;
            height: 266px;
            width: 398px;
            overflow: hidden;
        }

        .mew1i {
            height: 266px;
            width: 398px;
            object-fit: fill;
        }

        .dog1 {
            margin-left: 300px;
            height: 390.15px;
            width: 520.53px;
            overflow: hidden;
        }

        .dog1i {
            height: 390.15px;
            width: 520.53px;
            object-fit: fill;
        }

        /* ---------------------------- */
        .slider3 {

            position: relative;
            right: 430px;
            top: 8%;

        }

        .slider3 .img {
            position: absolute;
            top: 15%;
            left: 1000px;
            height: 800px;
            width: 800px;
        }

        .slider3 .ha2 {
            position: absolute;
            left: 500px;
            top: 400px;
            height: 200px;
            width: 400px;
            flex: auto;
        }

        .mewimg2 {
            position: relative;
        }

        .mew2 {
            z-index: 10;
            height: 298.5px;
            width: 466px;
            overflow: hidden;

        }

        .mew2i {
            height: 298.5px;
            width: 466px;
            object-fit: fill;

        }

        .dog2 {
            position: absolute;
            top: 80%;
            left: 50%;
            height: 250.5px;
            width: 374px;
            overflow: hidden;

        }

        .dog2i {
            height: 250.5px;
            width: 374px;
            object-fit: fill;
        }

        .penguinpower {
            display: none;
        }

        /* ------------------------------ */
        @media screen and (max-width: 968px) {
            .brand {
                display: none;
            }

            .penguinpower {
                display: block;
            }

            /* 手機設高度 寬度100% */
            .penguinpower {
                margin: 0 auto;
            }

            .sliderrwd {
                height: 500px;
                width: 100%;
            }

            /* -------------------------- */
            .penguinimg {
                object-fit: cover;
            }

            .penguin {
                height: 500px;
                width: 100%;
                /* object-fit: fill; */
            }

            .brand2 {
                position: relative;
                height: 500px;
                width: 100%;
                /* Maximum width */
                /* margin: 0 auto; */
                /* Center it */
            }

            /* ----------------------------- */


            .brand2 .content {
                position: absolute;
                /* Position the background text */
                bottom: 0;
                /* At the bottom. Use top:0 to append it to the top */
                background: rgb(0, 0, 0);
                /* Fallback color */
                background: rgba(0, 0, 0, 0.5);
                /* Black background with 0.5 opacity */
                color: #f1f1f1;
                height: 170px;
                /* Grey text */
                width: 100%;
                /* Full width */
                padding: 20px;
                /* Some padding */
                overflow-x: auto;
            }

            .penguinp {
                font-size: 14px;
                line-height: 28px;
            }

            /* ---------------------------------- */
            .brand2 .content1 {
                position: absolute;
                top: 10%;
                left: 30%;
            }

            .penguinp2 {
                font-size: 32px;
                font-weight: bold;
                color: white;
                letter-spacing: 10px;
            }


            /* ----------------------------------------- */
            .penguin3 {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 28px;
            }

            .penguini {
                font-size: 24px;
                font-weight: bold;
            }

            .penguinp1 {
                font-size: 14px;
                line-height: 28px;
            }

            hr {
                border: 1px solid black;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="brand">
        <div class="ban">
            <p class="ban1">斑斕<i>[ban` Lan]</i> ____門市資訊
            </p>
            <p class="ban2">門市地址/<br>
                台北市大安區敦化南路一段187巷40號<br>
                營業時間/<br>
                14:00~22:30<br>
                連絡電話/<br>
                (02)2254-6783
            </p>
        </div>
        <div class="tit">
            <p id="p1" class="pa active">品牌故事</p>
            <p id="p2" class="pa">課程介紹 </p>
            <p id="p3" class="pa">婚宴設計 </p>
        </div>
        <div class="slider">
            <div class="slider1 ">
                <div class="ha2">
                    <p class="title">品牌故事</p>
                    <hr class="hoho">
                    <p class="title1">由六位愛花的聞腋青年們於西元1990年所成立的品牌。<br>當初在大學的時候六位聞腋青年分別都是讀不同的科<br>系，就因為一個共同點「愛花」</p>
                </div>
                <div class="img">
                    <div class="d-flex mewimg">
                        <div class="mew"><img class="mewi"
                                src="https://cdn.pixabay.com/photo/2015/09/22/14/34/african-lion-951778_960_720.jpg"
                                alt="">
                        </div>
                        <div class="dog"><img class="dogi"
                                src="https://cdn.pixabay.com/photo/2017/09/25/13/12/dog-2785074_960_720.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider2 ">
                <div class="ha2">
                    <p class="title">課程介紹</p>
                    <hr class="hoho">
                    <p class="title1">由六位愛花的聞腋青年們於西元1990年所成立的品牌。<br>當初在大學的時候六位聞腋青年分別都是讀不同的科<br>系，就因為一個共同點「愛花」</p>
                </div>
                <div class="img">
                    <div class="d-flex mewimg1">
                        <div class="mew1"><img class="mew1i"
                                src="https://cdn.pixabay.com/photo/2020/07/17/16/58/cat-5414737_960_720.jpg" alt="">
                        </div>
                        <div class="dog1"><img class="dog1i"
                                src="https://cdn.pixabay.com/photo/2016/01/19/17/41/friends-1149841_960_720.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider3 ">
                <div class="ha2">
                    <p class="title">婚宴設計</p>
                    <hr class="hoho">
                    <p class="title1">由六位愛花的聞腋青年們於西元1990年所成立的品牌。<br>當初在大學的時候六位聞腋青年分別都是讀不同的科<br>系，就因為一個共同點「愛花」</p>
                </div>
                <div class="img">
                    <div class="d-flex mewimg2">
                        <div class="mew2"><img class="mew2i"
                                src="https://cdn.pixabay.com/photo/2020/07/22/12/08/cats-eyes-5428855_960_720.jpg"
                                alt="">
                        </div>
                        <div class="dog2"><img class="dog2i"
                                src="https://cdn.pixabay.com/photo/2013/10/02/23/03/dog-190056_960_720.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ---------------------------------- -->
    <div class="penguinpower">
        <div class="sliderrwd">
            <div class="brand2 slide-1">
                <div class="content1">
                    <p class="penguinp2">品牌故事</p>
                </div>
                <div class="
            penguinimg">
                    <img class="
          penguin" src="https://cdn.pixabay.com/photo/2020/07/17/15/29/penguins-5414467_960_720.jpg" alt="Notebook">
                </div>
                <div class="content">
                    <p class="penguinp">花<br>
                        人與人之間的媒介<br>
                        在時間與空間中傳遞情感<br>
                        在情感與情感間創造氛圍
                    </p>
                </div>
            </div>
            <div class="brand2 slide-2">
                <div class="content1">
                    <p class="penguinp2">課程介紹</p>
                </div>
                <div class="
            penguinimg">
                    <img class="
          penguin" src="https://cdn.pixabay.com/photo/2017/02/27/20/31/penguin-2104173_960_720.jpg" alt="Notebook">
                </div>
                <div class="content">
                    <p class="penguinp">準備一個花束，慶祝生活中的大小事<br>
                        適合春夏豔陽的夢幻繽紛色<br>
                        祝賀青春多采多姿的美好回憶與光明燦爛的<br>未來
                    </p>
                </div>
            </div>
            <div class="brand2 slide-3">
                <div class="content1">
                    <p class="penguinp2">場地設計</p>
                </div>
                <div class="
            penguinimg">
                    <img class="
          penguin" src="https://cdn.pixabay.com/photo/2017/04/05/10/25/penguin-2204566_960_720.jpg" alt="Notebook">
                </div>
                <div class="content">
                    <p class="penguinp">辦過許許多多的婚禮”感動”的表情，永遠是<br>
                        最美麗的畫面，新郎新娘兩顆真摯的心，<br>
                        也永遠可以溫暖現場所有的人這是婚禮工作<br>最迷人的地方了。
                    </p>
                </div>
            </div>
        </div>
        <!-- ---------------------------------------- -->
        <div class="penguin3">
            <p class="penguini">斑斕<i>[ban` Lan]</i> ____門市資訊 </p>
            <p class="penguinp1">門市地址/<br>
                台北市大安區敦化南路一段187巷40號<br>
                營業時間/<br>
                14:00~22:30<br>
                連絡電話/<br>
                (02)2254-6783</p>
        </div>
        <hr>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
    <!-- 以為是沒裝jq -->
    <!-- <script src="../jquery-3.5.1.js"></script> -->
    <script>
        var pIndex = 0;
        //  給起始值
        $(document).ready(function () {
            $("#p1").click(function () {
                $(".pa").eq(0).addClass("active").siblings().removeClass("active")
                // ---------------------------
                $(".slider").css("top", "0vh")//.css("transition", "all 0.3s ease-in-out 0.3s")
                pIndex = 0;
            })

            $("#p2").click(function () {
                $(".pa").eq(1).addClass("active").siblings().removeClass("active")
                // --------------------------
                $(".slider").css("top", "-100vh")//.css("transition", "all 0.3s ease-in-out 0.3s")
                pIndex = 1;
            })
            $("#p3").click(function () {
                $(".pa").eq(2).addClass("active").siblings().removeClass("active")
                // ---------------------------
                $(".slider").css("top", "-200vh")//.css("transition", "all 0.3s ease-in-out 0.3s")
                pIndex = 2;
            })
        })
        // ----------------------------------------------------
        window.addEventListener('wheel', function (event) {
            if (event.deltaY > 0) {
                switch (pIndex) {
                    case 0:
                        $("#p2").click();
                        break;
                    case 1:
                        $("#p3").click();
                        break;
                    case 2:
                        break;
                }
            } else {
                switch (pIndex) {
                    case 0:
                        break;
                    case 1:
                        $("#p1").click();
                        break;
                    case 2:
                        $("#p2").click();
                        break;
                }

            }
            console.log(event);
        })
        // -------------------------------------------
        $('.sliderrwd').slick({
            centerMode: true,
            autoplay: true,
            arrows: true,
            dots: true,
            centerPadding: '0',
            slidesToShow: 3,
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '0',
                        slidesToShow: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        dots: false,
                        arrows: false,
                        centerMode: true,
                        centerPadding: '0',
                        slidesToShow: 1

                    }
                }
            ]
        });
    </script>
</body>

</html>