<!doctype html>
<html lang="en">

<head>
  <title>brandstoryrwd</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
  <style>
    /* 手機設高度 寬度100% */
    .penguinpower {
      margin: 0 auto;
    }

    .sliderrwd {
      height: 500px;
      width: 100%;
    }
    /* -------------------------- */
    .penguinimg{
      object-fit: cover;
    }

    .penguin {
      height: 500px;
      width: 100%;
      /* object-fit: fill; */
    }

    .brand2 {
      position: relative;
      height: 500px;
      width: 100%;
      /* Maximum width */
      /* margin: 0 auto; */
      /* Center it */
    }

    /* ----------------------------- */


    .brand2 .content {
      position: absolute;
      /* Position the background text */
      bottom: 0;
      /* At the bottom. Use top:0 to append it to the top */
      background: rgb(0, 0, 0);
      /* Fallback color */
      background: rgba(0, 0, 0, 0.5);
      /* Black background with 0.5 opacity */
      color: #f1f1f1;
      height: 170px;
      /* Grey text */
      width: 100%;
      /* Full width */
      padding: 20px;
      /* Some padding */
      overflow-x: auto;
    }

    .penguinp {
      font-size: 14px;
      line-height: 28px;
    }

    /* ---------------------------------- */
    .brand2 .content1 {
      position: absolute;
      top: 10%;
      left: 30%;
    }

    .penguinp2 {
      font-size: 32px;
      font-weight: bold;
      color: white;
      letter-spacing: 10px;
    }


    /* ----------------------------------------- */
    .penguin3 {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 28px;
    }

    .penguini {
      font-size: 24px;
      font-weight: bold;
    }

    .penguinp1 {
      font-size: 14px;
      line-height: 28px;
    }

    hr {
      border: 1px solid black;
      margin-top: 0;
    }
  </style>
</head>

<body>
  <div class="penguinpower">
    <div class="sliderrwd">
      <div class="brand2 slide-1">
        <div class="content1">
          <p class="penguinp2">品牌故事</p>
        </div>
        <div class="
        penguinimg">
          <img class="
      penguin" src="https://cdn.pixabay.com/photo/2020/07/17/15/29/penguins-5414467_960_720.jpg" alt="Notebook">
        </div>
        <div class="content">
          <p class="penguinp">花<br>
            人與人之間的媒介<br>
            在時間與空間中傳遞情感<br>
            在情感與情感間創造氛圍
          </p>
        </div>
      </div>
      <div class="brand2 slide-2">
        <div class="content1">
          <p class="penguinp2">課程介紹</p>
        </div>
        <div class="
        penguinimg">
          <img class="
      penguin" src="https://cdn.pixabay.com/photo/2017/02/27/20/31/penguin-2104173_960_720.jpg" alt="Notebook">
        </div>
        <div class="content">
          <p class="penguinp">準備一個花束，慶祝生活中的大小事<br>
            適合春夏豔陽的夢幻繽紛色<br>
            祝賀青春多采多姿的美好回憶與光明燦爛的<br>未來
          </p>
        </div>
      </div>
      <div class="brand2 slide-3">
        <div class="content1">
          <p class="penguinp2">場地設計</p>
        </div>
        <div class="
        penguinimg">
          <img class="
      penguin" src="https://cdn.pixabay.com/photo/2017/04/05/10/25/penguin-2204566_960_720.jpg" alt="Notebook">
        </div>
        <div class="content">
          <p class="penguinp">辦過許許多多的婚禮”感動”的表情，永遠是<br>
            最美麗的畫面，新郎新娘兩顆真摯的心，<br>
            也永遠可以溫暖現場所有的人這是婚禮工作<br>最迷人的地方了。
          </p>
        </div>
      </div>
    </div>
    <!-- ---------------------------------------- -->
    <div class="penguin3">
      <p class="penguini">斑斕<i>[ban` Lan]</i> ____門市資訊 </p>
      <p class="penguinp1">門市地址/<br>
        台北市大安區敦化南路一段187巷40號<br>
        營業時間/<br>
        14:00~22:30<br>
        連絡電話/<br>
        (02)2254-6783</p>
    </div>
    <hr>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

  <script>
    $('.sliderrwd').slick({
      centerMode: true,
      autoplay: true,
      arrows: true,
      dots: true,
      centerPadding: '0',
      slidesToShow: 3,
      responsive: [
        {
          breakpoint: 768,
          settings: {
            arrows: false,
            centerMode: true,
            centerPadding: '0',
            slidesToShow: 1
          }
        },
        {
          breakpoint: 480,
          settings: {
            dots: false,
            arrows: false,
            centerMode: true,
            centerPadding: '0',
            slidesToShow: 1

          }
        }
      ]
    });
  </script>
</body>

</html>