<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      /* height: 130vh; */
    }

    .container {
      /* position: fixed; */
      max-width: 100%;
      justify-content: space-evenly;
      align-items: center;
    }

    .d-flex {
      display: flex;
    }

    /* ------------------------------------------- */
    .p {
      font-size: 24px;
      font-weight: bold;
    }

    .p a {
      color: black;
    }

    .p a:hover {
      text-decoration: none;
      color: orange;
    }


    /* ----------------------------------------- */
    

    /* ------------------------------------------- */

    .title {
      font-size: 32px;
      font-weight: bold;
    }

    .title1 {
      font-size: 16px;
      line-height: 30px;
    }

    /* ------------------------------------------------ */
    .ban {
      /* position: fixed; */
      margin-bottom: 40px;
    }

    .ban1 {
      font-size: 32px;
      font-weight: bold;
    }

    .ban2 {
      font-size: 24px;
    }

    /* -------------------------------------- */
    .img {
      height: 600px;
      width: 800px;
    }

    /* ---------------------------------- */
    

    /* ------------------------------------- */

    .mewimg {
      align-items: flex-end;
    }

    .mew {
      height: 264.5px;
      width: 398px;
      overflow: hidden;
      margin-right: 32px;
    }

    .mewi {
      height: 264.5px;
      width: 398px;
      object-fit: fill;
    }

    .dog {
      height: 514px;
      width: 434px;
      overflow: hidden;
    }

    .dogi {
      height: 514px;
      width: 434px;
      object-fit: fill;
    }

    /* --------------------------------------------- */
    .mewimg1 {
      position: relative;
    }

    .mew1 {
      position: absolute;
      top: 70%;
      left: 5%;
      height: 266px;
      width: 398px;
      overflow: hidden;
    }

    .mew1i {
      height: 266px;
      width: 398px;
      object-fit: fill;
    }

    .dog1 {
      margin-left: 300px;
      height: 390.15px;
      width: 520.53px;
      overflow: hidden;
    }

    .dog1i {
      height: 390.15px;
      width: 520.53px;
      object-fit: fill;
    }

    /* --------------------------------------- */
    .mewimg2 {
      position: relative;
    }

    .mew2 {
      z-index: 99;
      height: 298.5px;
      width: 466px;
      overflow: hidden;

    }

    .mew2i {
      height: 298.5px;
      width: 466px;
      object-fit: fill;

    }

    .dog2 {
      position: absolute;
      top: 80%;
      left: 50%;
      height: 250.5px;
      width: 374px;
      overflow: hidden;

    }

    .dog2i {
      height: 250.5px;
      width: 374px;
      object-fit: fill;
    }
  </style>
</head>

<body>
  <div class="container d-flex">
    <div>
      <div class="ban">
        <p class="ban1">斑斕[ban` Lan] ____門市資訊
        </p>
        <p class="ban2">門市地址/<br>
          台北市大安區敦化南路一段187巷40號<br>
          營業時間/<br>
          14:00~22:30<br>
          連絡電話/<br>
          (02)2254-6783
        </p>
      </div>
      <!-- --------------------------------------- -->
      <!-- <div class="h2p1"> -->
      <div class="h2p">
        <div class="h2 active">
          <p class="title">品牌故事</p>
          <hr>
          <p class="title1">由六位愛花的聞腋青年們於西元1990年所成立的品牌。<br>當初在大學的時候六位聞腋青年分別都是讀不同的科<br>系，就因為一個共同點「愛花」</p>
        </div>
        <div class="h2">
          <p class="title">課程介紹</p>
          <hr>
          <p class="title1">由六位愛花的聞腋青年們於西元1990年所成立的品牌。<br>當初在大學的時候六位聞腋青年分別都是讀不同的科<br>系，就因為一個共同點「愛花」</p>
        </div>
        <div class="h2">
          <p class="title">婚宴設計</p>
          <hr>
          <p class="title1">由六位愛花的聞腋青年們於西元1990年所成立的品牌。<br>當初在大學的時候六位聞腋青年分別都是讀不同的科<br>系，就因為一個共同點「愛花」</p>
        </div>
      </div>
    </div>
    <!-- </div> -->
    <!-- ---------------------------------------- -->
    <div>
      <div class="picture">
        <div class="img active">
          <div class="d-flex mewimg">
            <div class="mew"><img class="mewi"
                src="https://cdn.pixabay.com/photo/2015/09/22/14/34/african-lion-951778_960_720.jpg" alt="">
            </div>
            <div class="dog"><img class="dogi"
                src="https://cdn.pixabay.com/photo/2017/09/25/13/12/dog-2785074_960_720.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="img">
          <div class="d-flex mewimg1">
            <div class="mew1"><img class="mew1i"
                src="https://cdn.pixabay.com/photo/2020/07/17/16/58/cat-5414737_960_720.jpg" alt="">
            </div>
            <div class="dog1"><img class="dog1i"
                src="https://cdn.pixabay.com/photo/2016/01/19/17/41/friends-1149841_960_720.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="img">
          <div class="d-flex mewimg2">
            <div class="mew2"><img class="mew2i"
                src="https://cdn.pixabay.com/photo/2020/07/22/12/08/cats-eyes-5428855_960_720.jpg" alt="">
            </div>
            <div class="dog2"><img class="dog2i"
                src="https://cdn.pixabay.com/photo/2013/10/02/23/03/dog-190056_960_720.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- --------------------------------------- -->
    <div>
      <div class="tit">
        <p id="p1" class="p active"><a href=""> 品牌故事</a></p>
        <p id="p2" class="p"><a href="">課程介紹</a> </p>
        <p id="p3" class="p"><a href="">婚宴設計</a> </p>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script>
   
  </script>
</body>

</html>