<!doctype html>
<html lang="en">

<head>
    <title>carttable2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.min.css">
    <style>
        .mewberlist {
            margin-top: 60px;
            flex-direction: column;
            align-items: center;
        }

        /* ------------------------ */
        .mewall1 {
            width: 315px;

            /* line-height: 20px; */
        }

        .mewp {
            color: #6B6B6B;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .fa-caret-right {
            margin-right: 11px;
        }


        .mewtotal {
            justify-content: space-between;
            margin-bottom: 4px;

        }

        .mewp7 {
            font-size: 20px;
        }

        .mewp1 {
            font-size: 16px;
            color: #707070;
        }

        .mewp2 {
            font-size: 16px;
            color: #707070;
        }

        .mewp3 {
            font-size: 16px;
            margin-bottom: 14px;
            color: #707070;
        }

        .mewp4 {
            font-size: 16px;
            margin-bottom: 15px;
            color: #707070;
        }

        /* -------------------------- */
        .mewall2 {
            width: 315px;
            height: 315px;
            padding: 15px;
            margin-bottom: 15px;
            border-top: 1px solid #B9B4B4;
            border-bottom: 1px solid#B9B4B4;
            overflow: auto;
        }

        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.432);
            border-radius: 10px;
        }

        :-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.274);
        }

        .mewtotal2 {
            justify-content: space-between;
        }

        .mewtext {
            line-height: 15px;
        }

        /* ----------------------- */
        .mewall3 {
            width: 315px;
            line-height: 15px;
        }

        .mewtotal3 {
            justify-content: space-between;
        }

        /* --------------------------------------------- */

        .simplycofe {
            /* width: 270px; */
            flex-direction: column;
            align-items: flex-end;
            line-height: 19px;
            margin-top: 15px;
        }

        .simplycofe1 {
            width: 260px;
            justify-content: space-between;
        }

        .mewp5 {
            font-size: 13px;
            margin-bottom: 19px;
        }

        .mewp6 {
            font-size: 13px;
            margin-right: 5px;
            margin-bottom: 19px;
        }


        /* -------------------------------- */
        .alow {
            text-align: center;
            margin-top: 15px;
            font-size: 12px;
        }

        /* ---------------------------------- */

        .fa-chevron-circle-left {
            color: rgba(255, 255, 255, 0.808);
            /* margin-right: 57px; */
            margin-top: 7px;
        }

        .fa-chevron-circle-right {
            color: rgba(255, 255, 255, 0.808);
            /* margin-left: 57px; */
            margin-top: 7px;
        }

        .bttn {
            justify-content: center;
            align-items: center;
            margin-top: 15px;
            height: 51px;
            width: 188px;
            border: none;
            outline: none !important;
            /* 不想要邊框要加 !important*/
            background: #B9B4B4;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }

        .bttn.active {
            background: orange;
        }
        .bttn1{
            width: 375px;
        }
    </style>
</head>

<body>

    <div class="mewberlist d-flex">
        <div class="mewall1">
            <p class="mewp"><i class="fas fa-caret-right"></i>ORDER COMPLETE</p>
            <p class="mewp">完成訂單</p>
            <div class="mewtotal d-flex">
                <p class="mewp7">金額總計</p>
                <p class="mewp7">NT.17,580</p>
            </div>
            <p class="mewp3">古小美</p>
            <p class="mewp4">台北市大安區和平東路二段106號11樓</p>
        </div>
        <!-- -------------------------------------------------- -->
        <div class="mewall2">
            <div class="mewtext">
                <div class="mewtotal2 d-flex">
                    <p class="mewp1">訂單日期</p>
                    <p class="mewp2">2020 / 06 / 21</p>
                </div>
                <div class="mewtotal2 d-flex">
                    <p class="mewp1">匯款方式</p>
                    <p class="mewp2">ATM付款</p>
                </div>
                <div class="mewtotal2 d-flex">
                    <p class="mewp1">送貨方式</p>
                    <p class="mewp2">宅配</p>
                </div>
                <div class="mewtotal2 d-flex">
                    <p class="mewp1">購買件數</p>
                    <p class="mewp2">7 件</p>
                </div>
            </div>
            <!-- ------------------------------------------------------ -->
            <div class="simplycofe d-flex">
                <!-- <div class="simplycofe1 d-flex">
                    <p class="mewp5">Simply Cafe Latte</p>
                    <p class="mewp6">1</p>
                </div>
                <div class="simplycofe1 d-flex">
                    <p class="mewp5">English Romance Bouquet</p>
                    <p class="mewp6">2</p>
                </div>
                <div class="simplycofe1 d-flex">
                    <p class="mewp5">Simply Gorgeous Bouquet</p>
                    <p class="mewp6">1</p>
                </div>
                <div class="simplycofe1 d-flex">
                    <p class="mewp5">Simply Cafe Latte</p>
                    <p class="mewp6">1</p>
                </div>
                <div class="simplycofe1 d-flex">
                    <p class="mewp5">English Romance Bouquet</p>
                    <p class="mewp6">1</p>
                </div>
                <div class="simplycofe1 d-flex">
                    <p class="mewp5">Simply Gorgeous Bouquet</p>
                    <p class="mewp6">1</p>
                </div> -->

                <table class="simplycofe d-flex">
                    <tr class="simplycofe1 d-flex">
                        <td class="mewp5">Simply Cafe Latte</td>
                        <td class="mewp6">1</td>
                    </tr>
                    <tr class="simplycofe1 d-flex">
                        <td class="mewp5">English Romance Bouquet</td>
                        <td class="mewp6">2</td>
                    </tr>
                    <tr class="simplycofe1 d-flex">
                        <td class="mewp5">Simply Gorgeous Bouquet</td>
                        <td class="mewp6">1</td>
                    </tr>
                    <tr class="simplycofe1 d-flex">
                        <td class="mewp5">Simply Cafe Latte</td>
                        <td class="mewp6">1</td>
                    </tr>
                    <tr class="simplycofe1 d-flex">
                        <td class="mewp5">English Romance Bouquet</td>
                        <td class="mewp6">1</td>
                    </tr>
                    <tr class="simplycofe1 d-flex">
                        <td class="mewp5">Simply Gorgeous Bouquet</td>
                        <td class="mewp6">1</td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- --------------------------------------------------- -->
        <div class="mewall3">
            <div class="mewtotal3 d-flex">
                <p class="mewp1">產品金額</p>
                <p class="mewp2">NT.17,500</p>
            </div>
            <div class="mewtotal3 d-flex">
                <p class="mewp1">運費</p>
                <p class="mewp2">NT.80</p>
            </div>
            <div class="mewtotal3 d-flex">
                <p class="mewp1">會員折扣金額</p>
                <p class="mewp2">NT.0</p>
            </div>
        </div>
        <!-- ------------------------------- -->
        <div class="alow">
            <a href="">契約條款</a>
        </div>
        <!-- ----------------------------- -->
        <div class="bttn1 d-flex">
            <button class="bttn d-flex"><i class="fas fa-chevron-circle-left"></i>回首頁</button>
            <button class="bttn d-flex active">回會員<i class="fas fa-chevron-circle-right"></i></button>
        </div>
    </div>


    <!-- <div><i class="fas fa-caret-right"></i></div> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        $(".bttn").click(function () {
            $(this).addClass("active").siblings().removeClass("active");
        })
    
    </script>
</body>

</html>