<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Textillate.js v0.4.0 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/textillate/0.4.0/jquery.textillate.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <style>
        body {
            background: #afa4a4;
        }

        .one,
        .two,
        .three {
            width: 100vw;
            height: 100vh;
            position: fixed;
        }

        .one {
            /* background: #431192; */
            animation: move 4s ease infinite alternate both;
        }

        .two {
            /* background: #30bb30; */
            animation: move 6s ease 0.6s infinite alternate both;
        }

        .three {
            /* background: #9eaa32; */
            animation: move 10s ease 1s infinite alternate both;
        }

        @keyframes move {
            from {
                transform: translateX(0%);
            }

            to {
                transform: translateX(100vw);
            }
        }
    </style>
</head>

<body>
    <div class="three"><img src="https://cdn.pixabay.com/photo/2020/06/10/09/25/anemone-5281964_960_720.jpg" alt="">
    </div>
    <div class="two"><img src="https://cdn.pixabay.com/photo/2017/01/13/07/41/kyoto-1976538_960_720.jpg" alt=""></div>
    <div class="one"><img src="https://cdn.pixabay.com/photo/2015/04/10/00/41/food-715542_960_720.jpg" alt=""></div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>