<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: hsl(150, 45%, 40%);
            background-image: -webkit-linear-gradient(0deg, hsla(0, 0%, 0%, 0.1) 1px,
                    hsla(0, 0%, 100%, 0.1) 1px,
                    hsla(0, 0%, 100%, 0.1) 2px,
                    transparent 2px),
                -webkit-linear-gradient(-90deg, hsla(0, 0%, 0%, 0.1) 1px,
                    hsla(0, 0%, 100%, 0.1) 1px,
                    hsla(0, 0%, 100%, 0.1) 2px,
                    transparent 2px);
            background-image: -moz-linear-gradient(0deg, hsla(0, 0%, 0%, 0.1) 1px,
                    hsla(0, 0%, 100%, 0.1) 1px,
                    hsla(0, 0%, 100%, 0.1) 2px,
                    transparent 2px),
                -moz-linear-gradient(-90deg, hsla(0, 0%, 0%, 0.1) 1px,
                    hsla(0, 0%, 100%, 0.1) 1px,
                    hsla(0, 0%, 100%, 0.1) 2px,
                    transparent 2px);
            background-image: -o-linear-gradient(0deg, hsla(0, 0%, 0%, 0.1) 1px,
                    hsla(0, 0%, 100%, 0.1) 1px,
                    hsla(0, 0%, 100%, 0.1) 2px,
                    transparent 2px),
                -o-linear-gradient(-90deg, hsla(0, 0%, 0%, 0.1) 1px,
                    hsla(0, 0%, 100%, 0.1) 1px,
                    hsla(0, 0%, 100%, 0.1) 2px,
                    transparent 2px);
            background-size: 10px 10px;
        }

        #content {
            width: 60%;
            height: 300px;
            position: relative;
            margin: 0px auto;
            border: 4px solid #666;
            border-radius: 25px;
        }

        #content>div {
            height: 100%;
            position: absolute;
            top: 0px;
            background-color: hsl(40, 100%, 90%);

        }

        #content-left {
            left: 0px;
            width: 200px;
            border-radius: 20px 0px 0px 20px;
        }

        ul {
            margin: 65px 0px 0px 35px;
        }

        li,
        label {
            margin-bottom: 15px;
            cursor: pointer;
            position: relative;
        }

        li {
            position: relative;
            padding: 3px 5px;
            border: 3px solid #333;
            border-radius: 10px;
            background: hsl(130, 55%, 50%);
            width: 45px;
        }

        li:hover {
            background: hsl(130, 55%, 55%);
        }

        li:active {
            background: hsl(130, 55%, 60%)
        }

        li:active>label {
            top: 1px;
        }

        li::before {
            content: '';
            width: 100%;
            height: 55%;
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: hsla(0, 0%, 100%, 0.2);
        }

        #content-right {
            right: 0px;
            left: 200px;
            overflow: hidden;
            box-shadow: inset 0px 0px 20px black;
            border-radius: 0px 20px 20px 0px;
        }

        input {
            display: none;
        }

        #push {
            -webkit-transition: all .5s ease-in-out;
            -moz-transition: all .5s ease-in-out;
            -o-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
        }

        #one:checked~#push {
            margin-top: -0%
        }

        #two:checked~#push {
            margin-top: -300px
        }

        #three:checked~#push {
            margin-top: -600px
        }

        #four:checked~#push {
            margin-top: -900px
        }

        article {
            height: 100%;
            box-sizing: border-box;
            padding: 25px;
            border-radius: 0px 20px 20px 0px;
            border: 3px solid #444;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="content-left">
            <ul>
                <label for="one">
                    <li>These</li>
                </label>
                <label for="two">
                    <li>Are</li>
                </label>
                <label for="three">
                    <li>Some</li>
                </label>
                <label for="four">
                    <li>Labels</li>
                </label>
            </ul>
        </div>
        <div id="content-right">
            <input id="one" name="slide" type="radio" />
            <input id="two" name="slide" type="radio" />
            <input id="three" name="slide" type="radio" />
            <input id="four" name="slide" type="radio" />

            <div id="push"></div>
            <article>
                <img src="https://cdn.pixabay.com/photo/2017/09/25/13/12/dog-2785074_960_720.jpg" alt="">
            </article>
            <article>
                <img src="https://cdn.pixabay.com/photo/2020/07/17/16/58/cat-5414737_960_720.jpg" alt="">
            </article>
            <article>
                <img src="https://cdn.pixabay.com/photo/2017/09/25/13/12/dog-2785074_960_720.jpg" alt="">
            </article>
            <article>
                <img src="https://cdn.pixabay.com/photo/2013/10/02/23/03/dog-190056_960_720.jpg" alt="">
            </article>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>